<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="Author" content="Dario Alejandro Alpern" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Applicación Javascript que halla soluciones a ecuaciones cuadráticas enteras en dos variables. Hecho por Dario Alpern." />
<meta name="keywords" content="ecuaciones enteras, Pell, ecuaciones de Pell" />
<meta name="theme-color" content="#db5945">
<link rel="alternate" hreflang="en" href="QUAD.HTM" />
<link rel="manifest" href="cuad.webmanifest">
<title>Resolución de ecuaciones cuadráticas en dos variables enteras</title>
<style media="print">
#smallheader {display:none;}
</style>
<style media="screen">
#smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
#smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
#smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
#smallheader li:hover {background-color:#004000; color:#FFFFFF;}
#smallheader li ul { display:none; position:absolute; }
#smallheader li:hover ul.alignleft{ display:block; height:auto;}
#smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
#smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
#smallheader a:link{color:#FFFFFF; text-decoration: none;}
#smallheader a:visited{color:#FFFFFF; text-decoration: none;}
#smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
#smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
@media (max-width: 400px) { #smallheader { font-size:0.7em;} }
@media (min-width: 400px) { #smallheader { font-size:1em;} }
@media screen and (min-width: 500px) {#coefLeft {float:left;width:50%;} #coefRight {float:right;width:50%;}}
@media (min-width: 500px) {#formleft {float:left;width:50%;} #formright {float:right;width:50%;}}
</style>
<style>
body {font-family: arial; margin: 0; padding: 0; background-color:#FFFFFF; color:#000000}
h1 {text-align:center;}
h2 {font-size: 120%;}
fieldset {display:inline}
.lf,.coef,.labels {padding:0.2em; clear:both;}
.i {font-style: italic;}
.inline {display:inline;}
.pad {padding:10px;}
.atright {float:right;}
.box {font-weight:bold; text-align:center; border-style:double; display:table-cell;border-radius:10px;}
.outerbox {display:table; color:blue;}
.box > p {margin-left:5px;margin-right:5px;}
.eq {color:red; font-weight:bold;}
.sqrtout {white-space: nowrap}
.sqrtout:before {content: "√"}
.sqrtin {text-decoration:overline}#help,#result,#status,#footer {margin: 3px; padding: 3px;}
.bold {font-weight:bold;}
.applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
#feedback {display:none}
.inputfbck{width: calc(100% - 10em);float:right;padding:3px;margin:0px;}
.input{width: calc(100% - 3em);float:right;padding:3px;margin:0px;}
</style>
</head>
<body>
<nav id="smallheader">
<div class="atright"><a href="ENGLISH.HTM" hreflang="en" title="Dario Alpern's Web site in English">ENG</a></div>
<ul>
<li>
Electrónica
<ul class="alignleft">
<li><a href="INTEL.HTM" title="Todos los microprocesadores de Intel desde el 4004 al Pentium">Microprocesadores Intel</a></li>
</ul>
</li>
<li>
Matemáticas
<ul class="alignleft">
<li><a href="CALDORAS.HTM" title="Programas en Java y Javascript que implementan calculadoras">Calculadoras</a></li>
<li><a href="TNUMEROS.HTM" title="Artículos y programas sobre teoría de números">Teoría de números</a></li>
<li><a href="PROBLEMAS.HTM" title="Problemas matemáticos interesantes">Problemas</a></li>
</ul>
</li>
<li>
Programas
<ul class="alignright">
<li><a href="ENSAM386.HTM" title="Programas escritos en lenguaje ensamblador del 80386">Assembler 80386</a></li>
<li><a href="PROGJAVA.HTM" title="Programas escritos en Java">Java</a></li>
<li><a href="JUEGOS.HTM" title="Juegos en línea y para descargar">Juegos</a></li>
</ul>
</li>
<li class="alignright">
Contacto
<ul class="alignright">
<li><a href="PERSONAL.HTM" title="Información personal">Personal</a></li>
<li><a href="FORMULAR.HTM" title="Formulario para enviar comentarios">Comentarios</a></li>
<li><a href="GBOOK.HTM" title="Viejo y nuevo libro de visitas">Libro de invitados</a></li>
<li><a href="DONATION.HTM" title="Donaciones al autor de este sitio Web">Donaciones</a></li>
</ul>
</li>
</ul>
<br class="newline"/>
</nav>
<main id="main">
<article>
<h1>Resolución de ecuaciones cuadráticas en dos variables enteras</h1>
<div class="pad">
<div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" class="inline">
<a href="ENGLISH.HTM" itemprop="url">
<span itemprop="title">Alpertron</span>
</a> ›
</div>
<div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" class="inline">
<a href="PROGJAVA.HTM" itemprop="url">
<span itemprop="title">Programas</span>
</a> ›
</div>
<div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" class="inline">
<a href="ECMNUEVO.HTM" itemprop="url">
<span itemprop="title">Resolución de ecuaciones cuadráticas en dos variables enteras</span>
</a>
</div>
</div>
<div class="applet">
<var>a</var>&#8290;<var>x</var>&sup2; + <var>b</var>&#8290;<var>x</var>&#8290;<var>y</var> + <var>c</var>&#8290;<var>y</var>&sup2; + <var>d</var>&#8290;<var>x</var> + <var>e</var>&#8290;<var>y</var> + <var>f</var> = 0
<div class="lf"></div>
<div id="coefLeft">
<div class="coef"><label for="coefA"><var>a</var></label>&nbsp;<input type="text" id="coefA" value="" class="input" aria-label="Coeficiente A"/></div>
<div class="coef"><label for="coefB"><var>b</var></label>&nbsp;<input type="text" id="coefB" value="" class="input" aria-label="Coeficiente B"/></div>
<div class="coef"><label for="coefC"><var>c</var></label>&nbsp;<input type="text" id="coefC" value="" class="input" aria-label="Coeficiente C"/></div>
</div>
<div id="coefRight">
<div class="coef"><label for="coefD"><var>d</var></label>&nbsp;<input type="text" id="coefD" value="" class="input" aria-label="Coeficiente D"/></div>
<div class="coef"><label for="coefE"><var>e</var></label>&nbsp;<input type="text" id="coefE" value="" class="input" aria-label="Coeficiente E"/></div>
<div class="coef"><label for="coefF"><var>f</var></label>&nbsp;<input type="text" id="coefF" value="" class="input" aria-label="Coeficiente F"/></div>
</div>
<div class="lf"></div>
<input type="button" id="solve" value="Resolver" />
<input type="button" id="steps" value="Mostrar pasos" />
<input type="button" id="stop" value="Detener" />
<input type="button" id="helpbtn" value="Ayuda" />
<div class="lf"></div>
<label for="digits">Dígitos por grupo</label>&nbsp;<input type="number" id="digits" value="6"/>
</div>
<div id="help" aria-live="polite">
<p>Esta calculadora resuelve ecuaciones de la forma <strong>a&#8290;x&sup2; + b&#8290;x&#8290;y + c&#8290;y&sup2; + dx + ey + f = 0</strong> donde las incógnitas <strong>x</strong> e <strong>y</strong> son números enteros.</p>
<p>El programa acepta números de hasta 10000 dígitos, pero el algoritmo utilizado requiere factorizar algunos números (en general los números grandes no se pueden factorizar en un tiempo razonable). El motor de factorización utilizado es el la aplicación de <A HREF="ECM.HTM">factorización de números enteros</A>, que usa los métodos ECM y SIQS.</p>
<p>Si hay muchas soluciones, la aplicación se puede quedar sin memoria y no mostrará ningún resultado.</p>
<h2>Expresiones</h2>
<p>Puedes ingresar expresiones que usen los siguientes operadores y paréntesis:</p>
<p>
<ul>
<li> + para suma
<li> - para resta
<li> * para multiplicación
<li> / para división entera
<li> % para el resto de la división entera
<li> ^ o ** para exponenciación (el exponente debe ser mayor o igual que cero).
<li> <strong>&lt;</strong>, <strong>==</strong>, <strong>&gt;</strong>; <strong>&lt;=</strong>, <strong>&gt;=</strong>, != para comparaciones. Los operadores devuelven cero si es falso y -1 si es verdadero.
<li> <strong>AND</strong>, <strong>OR</strong>, <strong>XOR</strong>, <strong>NOT</strong> para lógica binaria.
<li> <strong>SHL</strong>: Desplazar a la izquierda la cantidad de bits indicada en el operando derecho.
<li> <strong>SHR</strong>: Desplazar a la derecha la cantidad de bits indicada en el operando derecho.
<li> <strong>n!</strong>: factorial (<var>n</var> debe ser mayor o igual que cero).
<li> <strong>p#</strong>: primorial (producto de todos los primos menores o iguales a <var>p</var>).
<li> <strong>B(n)</strong>: Número probablemente primo anterior a <var>n</var></li>
<li> <strong>F(n)</strong>: Número de Fibonacci F<sub>n</sub>
<li> <strong>L(n)</strong>: Número de Lucas L<sub>n</sub> = F<sub><var>n</var>-1</sub> + F<sub><var>n</var>+1</sub>
<li> <strong>N(n)</strong>: Número probablemente primo posterior a <var>n</var></li>
<li> <strong>P(n)</strong>: particiones irrestrictas (cantidad de descomposiciones de <var>n</var> en sumas de números enteros sin tener en cuenta el orden).
<li> <strong>Gcd(m,n)</strong>: Máximo común divisor de estos dos números enteros.
<li> <strong>Modinv(m,n)</strong>: inverso de <var>m</var> modulo <var>n</var>, sólo válido cuando gcd(m,n)=1.
<li> <strong>Modpow(m,n,r)</strong>: halla <var>m</var><sup><var>n</var></sup> módulo <var>r</var>.
<li> <strong>Totient(n)</strong>: cantidad de enteros positivos menores que <var>n</var> coprimos con <var>n</var>.
<li> <strong>IsPrime(n)</strong>: returna cero si <var>n</var> no es un primo probable y -1 si lo es.
<li> <strong>NumDivs(n)</strong>: cantidad de divisores positivos de <var>n</var> primos o compuestos.
<li> <strong>SumDivs(n)</strong>: suma de divisores positivos de <var>n</var> primos o compuestos.
<li> <strong>NumDigits(n,r)</strong>: cantidad de dígitos de <var>n</var> en base <var>r</var>.
<li> <strong>SumDigits(n,r)</strong>: suma de dígitos de <var>n</var> en base <var>r</var>.
<li> <strong>RevDigits(n,r)</strong>: halla el valor que se obtiene escribiendo para atrás los dígitos de <var>n</var> en base <var>r</var>.
<li> <strong>ConcatFact(m,n)</strong>: concatena los factores primos de <var>n</var> de acuerdo al modo expresado en <var>m</var> según lo indicado en la siguiente tabla:
<table>
<caption>Modos de la función ConcatFact</caption>
<tr><th scope="col">Modo</th><th scope="col">Orden de los factores</th><th scope="col">Factores repetidos</th></tr>
<tr><td>0</td><td>Creciente</td><td>No</td></tr>
<tr><td>1</td><td>Decreciente</td><td>No</td></tr>
<tr><td>2</td><td>Creciente</td><td>Sí</td></tr>
<tr><td>3</td><td>Decreciente</td><td>Sí</td></tr>
</table>
</li>
</ul>
<p>Puedes usar el prefijo <em>0x</em> para números hexadecimales, por ejemplo 0x38 es igual a 56.</p>
<p>El símbolo de exponenciación no se encuentra en algunos dispositivos móviles. En este caso se puede ingresar dos asteriscos (**) para representar el operador de exponenciación.</p>
<h2>Código fuente</h2>
<p>Puedes bajar el código fuente de esta aplicación y del viejo applet de ecuaciones cuadráticas enteras desde <a href="https://github.com/alpertron/calculators">GitHub</a>. El código fuente está escrito en lenguaje C, por lo que es necesario <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> para generar Javascript.</p>
<p>Escrito por Dario Alpern. Actualizado el 9 de diciembre de 2018.</p>
</div>
<div id="result" aria-live="polite"></div>
<div>
<p>Si encuentra algún error o tiene algún comentario, por favor llene el <a href="#" id="formlink">formulario</a>.</p>
</div>
</article>
</main>
<aside id="feedback">
<h1>Formulario de comentarios</h1>
<form class="applet" id="formfeedback">
<input type="hidden" name="subject" value="Comentario de calculadora de ecuaciones cuadraticas enteras" />
<div id="formleft">
<div class="labels"><label for="name">Nombre:</label><input class="inputfbck" type="text" name="Nombre" maxlength="40" id="name" autocomplete="name"/></div>
<div class="labels"><label for="age">Edad:</label><input class="inputfbck" type="number" name="Edad" min="0" max="999" id="age"/></div>
<div class="labels"><label for="city">Ciudad:</label><input class="inputfbck" type="text" name="Ciudad" maxlength="70" id="city" autocomplete="address-level2"/></div>
<div class="labels"><label for="province">Provincia:</label><input class="inputfbck" type="text" name="Provincia" maxlength="70" id="province" autocomplete="address-level1"/></div>
<div class="labels"><label for="country">País:</label><input class="inputfbck" type="text" name="Pais" maxlength="70" id="country" autocomplete="country-name" /></div>
<div class="labels"><label for="reply">Su e-mail:</label><input class="inputfbck" type="email" name="Responder" maxlength="70" id="reply" autocomplete="email" /></div>
<p>Ingrese su dirección de correo electrónico si desea una respuesta del autor de esta aplicación.</p>
<p><input type="checkbox" id="adduserdata"><label for="adduserdata">Enviar coeficientes</label></p>
<input type="hidden" name="datos" value="" id="userdata" />
</div>
<div id="formright">
<label for="comments">Por favor, ingrese sus comentarios o sugerencias:</label><br />
<textarea name="Comentarios" rows="7" cols="40" id="comments"></textarea>
<p><label for="how">¿Cómo encontró mi pagina?</label><br />
<select name="Como" title="¿Cómo encontró mi pagina?" id="how">
<option value="Elija respuesta">Elija respuesta</option>
<option value="Por un buscador">Por un buscador</option>
<option value="Por un amigo">Por un amigo</option>
<option value="Por un enlace">Por un enlace</option>
<option value="De Wikipedia">De Wikipedia u otra referencia</option>
<option value="Otros">Otros</option>
</select></p>
<fieldset><legend>¿Son instructivos los programas?</legend>
<input type="radio" name="Instructivo" value="Si" id="insyes" /><label for="insyes">Sí</label>
<input type="radio" name="Instructivo" value="No" id="insno" /><label for="insno">No</label>
</fieldset>
<fieldset><legend>¿Son interesantes los programas?</legend>
<input type="radio" name="Interesante" value="Si" id="intyes" /><label for="intyes">Sí</label>
<input type="radio" name="Interesante" value="No" id="intno" /><label for="intno">No</label>
</fieldset>
<p><input type="submit" value="Enviar el comentario" id="formsend" />
<input type="reset" value="Entrar otra vez" />
<input type="button" value="Cancelar" id="formcancel" /></p>
</div>
<div class="lf"></div>
</form>
</aside>
<script>
<!--
(function(){function a(a){return document.getElementById(a)}function m(c){b||(f||(f=new Blob([new Uint8Array(p)])),b=new Worker(window.URL.createObjectURL(f)),b.onmessage=function(c){a("result").innerHTML=c.data.substring(1);"2"==c.data.substring(0,1)&&(a("solve").disabled=!1,a("steps").disabled=!1,a("stop").disabled=!0)});b.postMessage(c)}function d(c){var n=a("result"),g=a("coefA").value.trim(),b=a("coefB").value.trim(),h=a("coefC").value.trim(),q=a("coefD").value.trim(),f=a("coefE").value.trim(),
e=a("coefF").value.trim(),k=a("digits").value.trim();a("help").style.display="none";n.style.display="block";var l="",d=String.fromCharCode(0);""==g&&(l="coeficiente <var>a</var>.");""==b&&(l="coeficiente <var>b</var>.");""==h&&(l="coeficiente <var>c</var>.");""==q&&(l="coeficiente <var>d</var>.");""==f&&(l="coeficiente <var>e</var>.");""==e&&(l="coeficiente <var>f</var>.");""!=l?n.innerHTML="Por favor ingrese un n\u00famero o expresi\u00f3n para el "+l:(a("solve").disabled=!0,a("steps").disabled=
!0,a("stop").disabled=!1,n.innerHTML="Resolviendo la ecuaci\u00f3n cuadr\u00e1tica...",c=k+","+(1+c)+","+g+d+b+d+h+d+q+d+f+d+e+d,m(c))}function e(c,b,g){g=a(g);(10==c.which||13==c.which)&&0<b.value.trim().length&&(c.preventDefault(),g.focus(),g.setSelectionRange(0,g.value.length))}function h(){a("main").style.display="block";a("feedback").style.display="none";a("coefA").focus()}var b=0,f,p=0;window.onload=function(){a("stop").disabled=!0;a("solve").onclick=function(){d(0)};a("steps").onclick=function(){d(2)};
a("stop").onclick=function(){b.terminate();b=0;a("solve").disabled=!1;a("steps").disabled=!1;a("stop").disabled=!0;a("result").innerHTML="<p>C\u00e1lculo detenido por el usuario.</p>"};a("helpbtn").onclick=function(){a("help").style.display="block";a("result").style.display="none"};a("coefA").onkeypress=function(a){e(a,this,"coefB")};a("coefB").onkeypress=function(a){e(a,this,"coefC")};a("coefC").onkeypress=function(a){e(a,this,"coefD")};a("coefD").onkeypress=function(a){e(a,this,"coefE")};a("coefE").onkeypress=
function(a){e(a,this,"coefF")};a("coefF").onkeypress=function(c){(10==c.which||13==c.which)&&0<this.value.trim().length&&(c.preventDefault(),a("coefA").focus(),d(0))};a("formlink").onclick=function(){a("main").style.display="none";a("feedback").style.display="block";a("formfeedback").reset();a("name").focus();return!1};a("formcancel").onclick=function(){h()};a("formsend").onclick=function(){var c=a("userdata");a("adduserdata").checked?c.value="ax^2 + bxy + cy^2 + dx + ey + f = 0\na = "+a("coefA").value.trim()+
"\nb = "+a("coefB").value.trim()+"\nc = "+a("coefC").value.trim()+"\nd = "+a("coefD").value.trim()+"\ne = "+a("coefE").value.trim()+"\nf = "+a("coefF").value.trim():c.value="";var b=new XMLHttpRequest;b.onreadystatechange=function(){4==b.readyState&&(200==b.status?alert("Comentarios enviados satisfactoriamente."):alert("No se pudieron enviar los comentarios."),h())};b.open("POST","/enviomail.php",!0);b.setRequestHeader("Content-type","application/x-www-form-urlencoded");for(var c=a("formfeedback").elements,
g="",d=0,f=0;f<c.length;f++){var e=c[f];"radio"==e.type&&0==e.checked||!e.name||(d&&(g+="&"),g+=e.name+"="+encodeURIComponent(e.value),d++)}b.send(g);return!1};"serviceWorker"in navigator&&navigator.serviceWorker.register("calcSW.js").then(function(){},function(){})};var k=new XMLHttpRequest;k.open("GET","quadW0078.js",!0);k.responseType="arraybuffer";k.onreadystatechange=function(){4==k.readyState&&200==k.status&&(p=k.response)};k.send(null)})(this);
"undefined"!==typeof window&&addEventListener("load",function(){(function(a,m,d,e,h,b,f){a.GoogleAnalyticsObject=h;a[h]=a[h]||function(){(a[h].a=a[h].a||[]).push(arguments)};a[h].b=1*new Date;b=m.createElement(d);f=m.getElementsByTagName(d)[0];b.async=1;b.src=e;f.parentNode.insertBefore(b,f)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-4438475-1","auto");ga("send","pageview")});
//-->
</script>
</body>
</html>
