<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="Author" content="Dario Alejandro Alpern" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Applicación Javascript que halla soluciones a ecuaciones cuadráticas modulares. Hecho por Dario Alpern." />
<meta name="theme-color" content="#db5945">
<link rel="alternate" hreflang="en" href="QUADMOD.HTM" />
<link rel="manifest" href="cuadmod.webmanifest">
<title>Resolución de ecuaciones cuadráticas modulares</title>
<style  media="print">
#smallheader {display:none;}
</style>
<style  media="screen">
#smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
#smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
#smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
#smallheader li:hover {background-color:#004000; color:#FFFFFF;}
#smallheader li ul { display:none; position:absolute; }
#smallheader li:hover ul.alignleft{ display:block; height:auto;}
#smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
#smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
#smallheader a:link{color:#FFFFFF; text-decoration: none;}
#smallheader a:visited{color:#FFFFFF; text-decoration: none;}
#smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
#smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
.inputfbck{width: calc(100% - 10em);float:right;padding:3px;margin:0px;}
@media (max-width: 400px) { #smallheader { font-size:0.7em;} }
@media (min-width: 400px) { #smallheader { font-size:1em;} }
@media (min-width: 500px) {#formleft {float:left;width:50%;} #formright {float:right;width:50%;}}
</style>
<style>
body {font-family: arial; margin: 0; padding: 0; background-color:#FFFFFF; color:#000000}
h1 {text-align:center;}
.lf,.labels {padding:0.2em; clear:both;}
.i {font-style: italic;}
.inline {display:inline;}
.pad {padding:10px;}
.atright {float:right;}
.newline {clear:both;}
#help,#result,#status,#footer {margin: 3px; padding: 3px;}
#feedback {display:none}
.applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
@media (min-width: 400px) { .input{width: calc(100% - 7em);float:right;padding:3px;margin:0px;}}
@media (max-width: 400px) { .input{width:100%;padding:3px;margin:0px;}}
</style>
</head>
<body>
<nav id="smallheader">
<div class="atright"><a href="ENGLISH.HTM" hreflang="en" title="Dario Alpern's Web site in English">ENG</a></div>
<ul>
<li>
Electrónica
<ul class="alignleft">
<li><a href="INTEL.HTM" title="Todos los microprocesadores de Intel desde el 4004 al Pentium">Microprocesadores Intel</a></li>
</ul>
</li>
<li>
Matemáticas
<ul class="alignleft">
<li><a href="CALDORAS.HTM" title="Programas en Java y Javascript que implementan calculadoras">Calculadoras</a></li>
<li><a href="TNUMEROS.HTM" title="Artículos y programas sobre teoría de números">Teoría de números</a></li>
<li><a href="PROBLEMAS.HTM" title="Problemas matemáticos interesantes">Problemas</a></li>
</ul>
</li>
<li>
Programas
<ul class="alignright">
<li><a href="ENSAM386.HTM" title="Programas escritos en lenguaje ensamblador del 80386">Assembler 80386</a></li>
<li><a href="PROGJAVA.HTM" title="Programas escritos en Java">Java</a></li>
<li><a href="JUEGOS.HTM" title="Juegos en línea y para descargar">Juegos</a></li>
</ul>
</li>
<li class="alignright">
Contacto
<ul class="alignright">
<li><a href="PERSONAL.HTM" title="Información personal">Personal</a></li>
<li><a href="FORMULAR.HTM" title="Formulario para enviar comentarios">Comentarios</a></li>
<li><a href="GBOOK.HTM" title="Viejo y nuevo libro de visitas">Libro de invitados</a></li>
<li><a href="DONATION.HTM" title="Donaciones al autor de este sitio Web">Donaciones</a></li>
</ul>
</li>
</ul>
<br class="newline"/>
</nav>
<main id="main">
<article>
<h1>Resolución de ecuaciones cuadráticas modulares</h1>
<div class="pad">
<div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" class="inline">
<a href="ENGLISH.HTM" itemprop="url">
<span itemprop="title">Alpertron</span>
</a> ›
</div>
<div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" class="inline">
<a href="PROGJAVA.HTM" itemprop="url">
<span itemprop="title">Programas</span>
</a> ›
</div>
<div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" class="inline">
<a href="ECMNUEVO.HTM" itemprop="url">
<span itemprop="title">Resolución de ecuaciones cuadráticas modulares</span>
</a>
</div>
</div>
<div class="applet">
ax&sup2; + bx + c &equiv; 0 (mod&nbsp;n)
<div class="lf"></div>
<label for="quad">a</label>&nbsp;<input type="text" id="quad" value="" class="input" aria-label="Quadratic coefficient"/>
<div class="lf"></div>
<label for="lin">b</label>&nbsp;<input type="text" id="lin" value="" class="input" aria-label="Linear coefficient"/>
<div class="lf"></div>
<label for="const">c</label>&nbsp;<input type="text" id="const" value="" class="input" aria-label="Constant coefficient"/>
<div class="lf"></div>
<label for="mod">n</label>&nbsp;<input type="text" id="mod" value="" class="input"/>
<div class="lf"></div>
<input type="button" id="solve" value="Resolver" />
<input type="button" id="stop" value="Detener" />
<input type="button" id="helpbtn" value="Ayuda" />
<div class="lf"></div>
<label for="digits">Dígitos por grupo</label>&nbsp;<input type="number" id="digits" value="6"/>
</div>
<div id="help" aria-live="polite">
<p>Esta calculadora resuelve ecuaciones de la forma <strong>a&#8290;x&sup2; + bx + c &equiv; 0 (mod&nbsp;n)</strong> donde la incógnita entera <strong>x</strong> se encuentra en el rango <strong>0 &le; x &lt; n</strong>. En particular, puede hallar raíces cuadradas modulares si ingresa <strong><var>a</var> = -1</strong>, <strong><var>b</var> = 0</strong>, <strong><var>c</var> = <span class="i">número cuya raíz se desea hallar</span></strong> y <strong><var>n</var> = <var>módulo</var></strong>.</p>
<p>El programa acepta números de hasta 10000 dígitos, pero se debe factorizar el módulo <strong>n</strong> (algunos números grandes no se pueden factorizar en un tiempo razonable). El motor de factorización utilizado es el la aplicación de <A HREF="ECM.HTM">factorización de números enteros</A>, que usa los métodos ECM y SIQS.</p>
<p>Cuando <strong>a</strong> no es cero, la cantidad de soluciones depende de la cantidad de factores primos distintos del módulo, así que si el módulo tiene muchos factores primos pequeños (más de 14), el programa se puede quedar sin memoria y no mostrará ninguna solución.</p>
<h2>Expresiones</h2>
<p>Puedes ingresar expresiones que usen los siguientes operadores y paréntesis:</p>
<p>
<ul>
<li> + para suma
<li> - para resta
<li> * para multiplicación
<li> / para división entera
<li> % para el resto de la división entera
<li> ^ o ** para exponenciación (el exponente debe ser mayor o igual que cero).
<li> <strong>n!</strong>: factorial (<var>n</var> debe ser mayor o igual que cero).
<li> <strong>p#</strong>: primorial (producto de todos los primos menores o iguales a <var>p</var>).
<li> <strong>B(n)</strong>: Número probablemente primo anterior a <var>n</var>
<li> <strong>F(n)</strong>: Número de Fibonacci F<sub>n</sub>
<li> <strong>L(n)</strong>: Número de Lucas L<sub>n</sub> = F<sub><var>n</var>-1</sub> + F<sub><var>n</var>+1</sub>
<li> <strong>N(n)</strong>: Número probablemente primo posterior a <var>n</var>
<li> <strong>P(n)</strong>: particiones irrestrictas (cantidad de descomposiciones de <var>n</var> en sumas de números enteros sin tener en cuenta el orden).
<li> <strong>Gcd(m,n)</strong>: Máximo común divisor de estos dos números enteros.
<li> <strong>Modinv(m,n)</strong>: inverso de <var>m</var> modulo <var>n</var>, sólo válido cuando gcd(m,n)=1.
<li> <strong>Modpow(m,n,r)</strong>: halla <var>m</var><sup><var>n</var></sup> módulo <var>r</var>.
</ul>
<p>Puedes usar el prefijo <em>0x</em> para números hexadecimales, por ejemplo 0x38 es igual a 56.</p>
<p>El símbolo de exponenciación no se encuentra en algunos dispositivos móviles. En este caso se puede ingresar dos asteriscos (**) para representar el operador de exponenciación.</p>
<h2>Código fuente</h2>
<p>Puedes bajar el código fuente de esta aplicación y del viejo applet de ecuaciones cuadráticas modulares desde <a href="https://github.com/alpertron/calculators">GitHub</a>. El código fuente está escrito en lenguaje C, por lo que es necesario <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> para generar Javascript.</p>
<p>Escrito por Dario Alpern. Actualizado el 28 de octubre de 2018.</p>
</div>
<div id="result" aria-live="polite"></div>
<div>
<p>Si encuentra algún error o tiene algún comentario, por favor llene el <a href="#" id="formlink">formulario</a>.</p>
</div>
</article>
</main>
<aside id="feedback">
<h1>Formulario de comentarios</h1>
<form class="applet" id="formfeedback">
<input type="hidden" name="subject" value="Comentario de calculadora de ecuaciones cuadráticas modulares" />
<div id="formleft">
<div class="labels"><label for="name">Nombre:</label><input class="inputfbck" type="text" name="name" maxlength="40" id="name" autocomplete="name"/></div>
<div class="labels"><label for="age">Edad:</label><input class="inputfbck" type="number" name="age" min="0" max="999" id="age"/></div>
<div class="labels"><label for="city">Ciudad:</label><input class="inputfbck" type="text" name="city" maxlength="70" id="city" autocomplete="address-level2"/></div>
<div class="labels"><label for="province">Provincia:</label><input class="inputfbck" type="text" name="province" maxlength="70" id="province" autocomplete="address-level1"/></div>
<div class="labels"><label for="country">País:</label><input class="inputfbck" type="text" name="country" maxlength="70" id="country" autocomplete="country-name" /></div>
<div class="labels"><label for="reply">Su e-mail:</label><input class="inputfbck" type="email" name="reply" maxlength="70" id="reply" autocomplete="email" /></div>
<p>Ingrese su dirección de correo electrónico si desea una respuesta del autor de esta aplicación.</p>
<p><input type="checkbox" id="adduserdata"><label for="adduserdata">Enviar coeficientes</label></p>
<input type="hidden" name="userdata" value="" id="userdata" />
</div>
<div id="formright">
<label for="comments">Por favor, ingrese sus comentarios o sugerencias:</label><br />
<textarea name="Comments" rows="7" cols="40" id="comments"></textarea>
<p><label for="how">¿Cómo encontró mi pagina?</label><br />
<select name="how" title="¿Cómo encontró mi pagina?" id="how">
<option value="Select response">Elija respuesta</option>
<option value="from a search engine">Por un buscador</option>
<option value="from a friend">Por un amigo</option>
<option value="from a link">Por un enlace</option>
<option value="from Wikipedia">De Wikipedia u otra referencia</option>
<option value="other">Otros</option>
</select></p>
<p>¿Le parecieron interesantes los programas?
<input type="radio" name="Instructive" value="Yes" id="insyes" /><label for="insyes">Sí</label>
<input type="radio" name="Instructive" value="No" id="insno" /><label for="insno">No</label></p>
<p>¿Le parecieron instructivos los programas?
<input type="radio" name="Interesting" value="Yes" id="intyes" /><label for="intyes">Sí</label>
<input type="radio" name="Interesting" value="No" id="intno" /><label for="intno">No</label></p>
<p><input type="submit" value="Enviar el comentario" id="formsend" />
<input type="reset" value="Entrar otra vez" />
<input type="button" value="Cancelar" id="formcancel" /></p>
</div>
<div class="lf"></div>
</form>
</aside>
<script>
<!--
(function(){function a(a){return document.getElementById(a)}function l(c){e||(b||(b=new Blob([new Uint8Array(f)])),e=new Worker(window.URL.createObjectURL(b)),e.onmessage=function(c){a("result").innerHTML=c.data.substring(1);"2"==c.data.substring(0,1)&&(a("solve").disabled=!1,a("stop").disabled=!0)});e.postMessage(c)}function k(){a("main").style.display="block";a("feedback").style.display="none";a("quad").focus()}var e=0,b,f=0;window.onload=function(){a("stop").disabled=!0;a("solve").onclick=function(){var c;
c=a("result");var d=a("quad").value.trim(),b=a("lin").value.trim(),e=a("const").value.trim(),f=a("mod").value.trim(),g=a("digits").value.trim();a("help").style.display="none";c.style.display="block";var h="";""==d&&(h="coeficiente cuadr\u00e1tico.");""==b&&(h="coeficiente lineal.");""==e&&(h="t\u00e9rmino independiente.");""==f&&(h="m\u00f3dulo.");""!=h?c.innerHTML="Por favor ingrese un n\u00famero o expresi\u00f3n para el "+h:(a("solve").disabled=!0,a("stop").disabled=!1,c.innerHTML="Resolviendo la ecuaci\u00f3n cuadr\u00e1tica...",
c=g+",1,"+d+String.fromCharCode(0)+b+String.fromCharCode(0)+e+String.fromCharCode(0)+f+String.fromCharCode(0),l(c))};a("stop").onclick=function(){e.terminate();e=0;a("solve").disabled=!1;a("stop").disabled=!0;a("result").innerHTML="<p>C\u00e1lculo detenido por el usuario.</p>"};a("helpbtn").onclick=function(){a("help").style.display="block";a("result").style.display="none"};a("formlink").onclick=function(){a("main").style.display="none";a("feedback").style.display="block";a("formfeedback").reset();
a("name").focus();return!1};a("formcancel").onclick=function(){k()};a("formsend").onclick=function(){a("userdata").value=a("adduserdata").checked?"ax^2 + bx + c = 0 (mod n)\na = "+a("quad").value+"\nb = "+a("lin").value+"\nc = "+a("const").value+"\nn = "+a("mod").value:"";var c=new XMLHttpRequest;c.onreadystatechange=function(){4==c.readyState&&(200==c.status?alert("Comentarios enviados satisfactoriamente."):alert("No se pudieron enviar los comentarios."),k())};c.open("POST","/enviomail.php",!0);
c.setRequestHeader("Content-type","application/x-www-form-urlencoded");for(var d=a("formfeedback").elements,b="",e=0,f=0;f<d.length;f++){var g=d[f];"radio"==g.type&&0==g.checked||!g.name||(e&&(b+="&"),b+=g.name+"="+encodeURIComponent(g.value),e++)}c.send(b);return!1};"serviceWorker"in navigator&&navigator.serviceWorker.register("calcSW.js").then(function(){},function(){})};var d=new XMLHttpRequest;d.open("GET","quadmodW0073.js",!0);d.responseType="arraybuffer";d.onreadystatechange=function(){4==d.readyState&&
200==d.status&&(f=d.response)};d.send(null)})(this);addEventListener("load",function(){(function(a,l,k,e,b,f,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].a=a[b].a||[]).push(arguments)};a[b].b=1*new Date;f=l.createElement(k);d=l.getElementsByTagName(k)[0];f.async=1;f.src=e;d.parentNode.insertBefore(f,d)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-4438475-1","auto");ga("send","pageview")});
//-->
</script>
</body>
</html>
