<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="Author" content="Dario Alejandro Alpern" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Javascript application that finds discrete logarithms. Written by Dario Alpern." />
<meta name="theme-color" content="#db5945">
<link rel="alternate" hreflang="es" href="LOGDI.HTM" />
<link rel="manifest" href="dilog.webmanifest">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>Discrete logarithm calculator</title>
<style  media="print">
#smallheader {display:none;}
</style>
<style media="screen">
#smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
#smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
#smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
#smallheader li:hover {background-color:#004000; color:#FFFFFF;}
#smallheader li ul { display:none; position:absolute; }
#smallheader li:hover ul.alignleft{ display:block; height:auto;}
#smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
#smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
#smallheader a:link{color:#FFFFFF; text-decoration: none;}
#smallheader a:visited{color:#FFFFFF; text-decoration: none;}
#smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
#smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
.inputfbck{width: calc(100% - 10em);float:right;padding:3px;margin:0px;}
@media (max-width: 400px) { #smallheader { font-size:0.7em;} }
@media (min-width: 400px) { #smallheader { font-size:1em;} }
@media (min-width: 500px) {#formleft {float:left;width:50%;} #formright {float:right;width:50%;}}
</style>
<style>
body {font-family: arial; margin: 0; padding: 0;}
h1 {text-align:center;}
fieldset {display:inline}
.lf,.labels {padding:0.2em; clear:both;}
.pad {padding:10px;}
.applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
#feedback {display:none}
@media (min-width: 400px) { .input{width: calc(100% - 7em);float:right;padding:3px;margin:0px;}}
@media (max-width: 400px) { .input{width:100%;padding:3px;margin:0px;}}
</style>
</head>
<body>
<nav id="smallheader">
<div style="float:right;"><a href="index.htm" hreflang="es" title="Sitio de Darío Alpern en español">ESP</a></div>
<ul>
<li>
Electronics
<ul class="alignleft">
<li>
<a href="INTEL.HTM" hreflang="es" title="All Intel microprocessors from the 4004 up to Pentium (Spanish only)">Intel Microprocessors</a>
</li>
</ul>
</li>
<li>
Mathematics
<ul class="alignleft">
<li>
<a href="CALTORS.HTM" title="Java and Javascript programs implementing calculators">Calculators</a>
</li>
<li>
<a href="NUMBERT.HTM" title="Articles and programs about number theory">Number Theory</a>
</li>
<li>
<a href="PROBLEMS.HTM" title="Interesting math problems">Problems</a>
</li>
</ul>
</li>
<li>
Programs
<ul class="alignright">
<li>
<a href="ASSEM386.HTM" title="Programs written in 80386 Assembler">Assembler 80386</a>
</li>
<li>
<a href="JAVAPROG.HTM" title="Programs written in Java">Java</a>
</li>
<li>
<a href="GAMES.HTM" title="Computer games">Games</a>
</li>
</ul>
</li>
<li class="alignright">
Contact
<ul class="alignright">
<li>
<a href="EPERS.HTM" title="Personal information">Personal</a>
</li>
<li>
<a href="FORM.HTM" title="Form to send comments">Comments</a>
</li>
<li>
<a href="EGBOOK.HTM" title="Old and new guestbook">Guestbook</a>
</li>
<li>
<a href="DONATION.HTM" title="Donations to the author of this Web site">Donations</a>
</li>
</ul>
</li>
</ul>
<br style="clear:both;"/>
</nav>
<main id="main">
<article>
<h1>Discrete logarithm calculator</h1>
<div class="pad">
<div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
<a href="ENGLISH.HTM" itemprop="url">
<span itemprop="title">Alpertron</span>
</a> ›
</div>
<div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
<a href="JAVAPROG.HTM" itemprop="url">
<span itemprop="title">Programs</span>
</a> ›
</div>
<div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
<a href="POLFACT.HTM" itemprop="url">
<span itemprop="title">Discrete logarithm calculator</span>
</a>
</div>
</div>
<form class="applet">
<label for="base">Base</label><input type="text" id="base" value="" class="input"/>
<div class="lf"></div>
<label for="pow">Power</label><input type="text" id="pow" value="" class="input"/>
<div class="lf"></div>
<label for="mod">Modulus</label><input type="text" id="mod" value="" class="input"/>
<div class="lf"></div>
<input type="button" id="dlog" value="Discrete logarithm" />
<input type="button" id="stop" value="Stop" />
<input type="button" id="helpbtn" value="Help" />
<div class="lf"></div>
<label for="digits">Digits per group</label> <input type="number" id="digits" value="6"/>
</form>
<div id="help" aria-live="polite" class="pad">
<p>The discrete logarithm problem is to find the exponent in the expression <em>Base<sup>Exponent</sup> = Power (mod Modulus)</em>.
<p>This applet works for both prime and composite moduli. The only restriction is that the base and the modulus, and the power and the modulus must be relatively prime.
<p>In this version of the discrete logarithm calculator only the Pohlig-Hellman algorithm is implemented, so the execution time is proportional to the square root of the largest prime factor of the modulus minus 1.
The applet works in a reasonable amount of time if this factor is less than <span role="math" aria-label="10 raised to the power of 17">10<sup>17</sup></span>.
<p>I will add the index-calculus algorithm soon. This algorithm has subexponential running time.
<h2>Expressions</h2>
<p>You can also enter expressions that use the following operators and parentheses:
<ul>
<li><strong>+</strong> for addition</li>
<li><strong>-</strong> for subtraction</li>
<li><strong>*</strong> for multiplication</li>
<li><strong>/</strong> for division</li>
<li><strong>%</strong> for remainder</li>
<li><strong>^</strong> or <strong>**</strong> for exponentiation</li>
<li><strong>n!</strong>: factorial</li>
<li><strong>p#</strong>: primorial (product of all primes less or equal than <em>p</em>).</li>
<li><strong>B(n)</strong>: Previous probable prime before <em>n</em></li>
<li><strong>F(n)</strong>: Fibonacci number F<SUB>n</SUB></li>
<li><strong>L(n)</strong>: Lucas number L<SUB>n</SUB> = F<SUB>n-1</SUB> + F<SUB>n+1</SUB></li>
<li><strong>N(n)</strong>: Next probable prime after <em>n</em></li>
<li><strong>P(n)</strong>: Unrestricted Partition Number (number of decompositions of <em>n</em> into sums of integers without regard to order).</li>
<li><strong>Gcd(m,n)</strong>: Greatest common divisor of these two integers.</li>
<li><strong>Modinv(m,n)</strong>: inverse of <var>m</var> modulo <var>n</var>, only valid when gcd(m,n)=1.</li>
<li><strong>Modpow(m,n,r)</strong>: finds <var>m</var><sup><var>n</var></sup> modulo <var>r</var>.</li>
</ul>
<p>You can use the prefix <em>0x</em> for hexadecimal numbers, for example 0x38 is equal to 56.</p>
<p>The exponentiation symbol is not present in some mobile devices, so two asterisks ** can by typed as the exponentiation operator.</p>
<p>Example: Find the number <var>n</var> such that <span role="math" aria-label="7 raised to the power of n is congruent to 23 modulo 43241">7<sup>n</sup> &equiv; 23 (mod 43241)</span>.</p>
<p>Type 7 in the Base input box, 23 in the Power input box and 43241 in the Mod input box. Then press the button named "Discrete logarithm".</p>
<p>The result is 3360 + 3930 k. As a check you can compute <span role="math" aria-label="7 raised to the power of 3360 is congruent to 23 modulo 43241">7<sup>3360</sup> &equiv; 23 (mod&nbsp;43241)</span> and <span role="math" aria-label="7 raised to the power of 3930 is congruent to 1 modulo 43241">7<sup>3930</sup> &equiv; 1 (mod&nbsp;43241)</span>.</p>
<h2>Source code</h2>
<p>
You can download the source of the current program and the old sum polynomial factorization applet from <a href="https://github.com/alpertron/calculators">GitHub</a>. Notice that the source code is in C language and you need the <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> environment in order to generate Javascript.
</p>
<p>Written by Dario Alpern. Last updated 13 December 2018.</p>
</div>
<div id="result" aria-live="polite" class="pad"></div>
<div>
<p class="pad">If you find any error or you have a comment, please fill in the <a href="#" id="formlink">form</a>.</p>
</div>
</article>
</main>
<aside id="feedback">
<h1>Feedback form</h1>
<form class="applet" id="formfeedback">
<input type="hidden" name="subject" value="Discrete logarithm calculator feedback" />
<div id="formleft">
<div class="labels"><label for="name">Your name is:</label><input class="inputfbck" type="text" name="name" maxlength="40" id="name" autocomplete="name"/></div>
<div class="labels"><label for="age">Age:</label><input class="inputfbck" type="number" name="age" min="0" max="999" id="age" /></div>
<div class="labels"><label for="city">City:</label><input class="inputfbck" type="text" name="city" maxlength="70" id="city" autocomplete="address-level2"/></div>
<div class="labels"><label for="province">Province/State:</label><input class="inputfbck" type="text" name="province" maxlength="70" id="province" autocomplete="address-level1"/></div>
<div class="labels"><label for="country">Country:</label><input class="inputfbck" type="text" name="country" maxlength="70" id="country" autocomplete="country-name" /></div>
<div class="labels"><label for="reply">E-mail address:</label><input class="inputfbck" type="email" name="reply" maxlength="70" id="reply" autocomplete="email" /></div>
<p>Enter your e-mail address if you want a reply from the author of this application.</p>
<p><input type="checkbox" id="adduserdata"><label for="adduserdata">Send input data</label></p>
<input type="hidden" name="userdata" value="" id="userdata" />
</div>
<div id="formright">
<label for="comments">Please feel free to add comments:</label><br />
<textarea name="Comments" rows="7" cols="40" id="comments"></textarea>
<p><label for="how">How did you find my page?</label><br />
<select name="how" title="How did you find my page?" id="how">
<option value="Select response">Select response</option>
<option value="from a search engine">From a search engine</option>
<option value="from a friend">From a friend</option>
<option value="from a link">From a link</option>
<option value="from Wikipedia">From Wikipedia or another reference</option>
<option value="other">Other</option>
</select></p>
<fieldset><legend>Are the programs instructive?</legend>
<input type="radio" name="Instructive" value="Yes" id="insyes" /><label for="insyes">Yes</label>
<input type="radio" name="Instructive" value="No" id="insno" /><label for="insno">No</label>
</fieldset>
<fieldset><legend>Are the programs interesting?</legend>
<input type="radio" name="Interesting" value="Yes" id="intyes" /><label for="intyes">Yes</label>
<input type="radio" name="Interesting" value="No" id="intno" /><label for="intno">No</label>
</fieldset>
<p><input type="submit" value="Send it in!" id="formsend" />
<input type="reset" value="Reset" />
<input type="button" value="Cancel" id="formcancel" /></p>
</div>
<div class="lf"></div>
</form>
</aside>
<script>
<!--
(function(){function a(a){return document.getElementById(a)}function k(){var c=param;e||(b||(b=new Blob([new Uint8Array(f)])),e=new Worker(window.URL.createObjectURL(b)),e.onmessage=function(c){a("result").innerHTML=c.data.substring(1);"2"==c.data.substring(0,1)&&(a("dlog").disabled=!1,a("stop").disabled=!0)});e.postMessage(c)}function g(){a("main").style.display="block";a("feedback").style.display="none";a("base").focus()}var e=0,b,f=0;window.onload=function(){a("stop").disabled=!0;a("dlog").onclick=
function(){var c=a("result"),d=a("base").value,b=a("pow").value,e=a("mod").value,f=a("digits").value;a("help").style.display="none";c.style.display="block";""==d?c.innerHTML="Please type an expression for the base.":""==b?c.innerHTML="Please type an expression for the power.":""==e?c.innerHTML="Please type a number or expression for the modulus.":(a("dlog").disabled=!0,a("stop").disabled=!1,c.innerHTML="Computing discrete logarithm...",param=f+",0,"+d+String.fromCharCode(0)+b+String.fromCharCode(0)+
e+String.fromCharCode(0),k())};a("stop").onclick=function(){e.terminate();e=0;a("dlog").disabled=!1;a("stop").disabled=!0;a("result").innerHTML="<p>Calculation stopped by user</p>"};a("helpbtn").onclick=function(){a("help").style.display="block";a("result").style.display="none"};a("formlink").onclick=function(){a("main").style.display="none";a("feedback").style.display="block";a("formfeedback").reset();a("name").focus();return!1};a("formcancel").onclick=function(){g()};a("formsend").onclick=function(){a("userdata").value=
a("adduserdata").checked?"\nBase = "+a("base").value+"\npower = "+a("pow").value+"\nModulus = "+a("mod").value:"";var c=new XMLHttpRequest;c.onreadystatechange=function(){4==c.readyState&&(200==c.status?alert("Feedback sent successfully."):alert("Feedback could not be sent."),g())};c.open("POST","/sendmail.php",!0);c.setRequestHeader("Content-type","application/x-www-form-urlencoded");for(var d=a("formfeedback").elements,b="",e=0,f=0;f<d.length;f++){var h=d[f];"radio"==h.type&&0==h.checked||!h.name||
(e&&(b+="&"),b+=h.name+"="+encodeURIComponent(h.value),e++)}c.send(b);return!1};"serviceWorker"in navigator&&navigator.serviceWorker.register("calcSW.js").then(function(){},function(){})};var d=new XMLHttpRequest;d.open("GET","dilogW0080.js",!0);d.responseType="arraybuffer";d.onreadystatechange=function(){4==d.readyState&&200==d.status&&(f=d.response)};d.send(null)})(this);
addEventListener("load",function(){(function(a,k,g,e,b,f,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].a=a[b].a||[]).push(arguments)};a[b].b=1*new Date;f=k.createElement(g);d=k.getElementsByTagName(g)[0];f.async=1;f.src=e;d.parentNode.insertBefore(f,d)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-4438475-1","auto");ga("send","pageview")});
//-->
</script>
</body>
</html>
