<!doctype html>
<html lang="en" manifest="ecm.appcache">
<head>
<meta name="Author" content="Dario Alejandro Alpern" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<meta name="description" content="Javascript application that factors integers using ECM and SIQS algorithms. Written by Dario Alpern." />
<link rel="alternate" hreflang="es" href="ECMC.HTM" />
<link rel="prefetch" href="ecmW.js?0412" />
<title>Integer factorization calculator</title>
<style type="text/css" media="print">
#smallheader {display:none;}
</style>
<style type="text/css" media="screen">
#smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
#smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
#smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
#smallheader li:hover {background-color:#004000; color:#FFFFFF;}
#smallheader li ul { display:none; position:absolute; }
#smallheader li:hover ul.alignleft{ display:block; height:auto;}
#smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
#smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
#smallheader a:link{color:#FFFFFF; text-decoration: none;}
#smallheader a:visited{color:#FFFFFF; text-decoration: none;}
#smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
#smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
@media (max-width: 400px) { #smallheader { font-size:0.7em;  } }
@media (min-width: 400px) { #smallheader { font-size:1em;  } }
</style>
<style>
body {font-family: arial; margin: 0; padding: 0;}
h1 {text-align:center;}
.lf {padding:0.2em; clear:both;}
.blue {color: #0000FF;}
#applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
#digits {width:5em}
#help,#result,#status,#footer {margin: 3px; padding: 3px;}
#more,#stop {display:none}
@media (min-width: 400px) {.input {width: calc(100% - 6em);float:right;padding:3px;margin:0px;}}
@media (max-width: 400px) {.input {width:100%;padding:3px;margin:0px;}}
.modal-header {padding: 2px 10px; background-color: #5cb85c; color: white;}
.modal-body {padding: 2px 10px;}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

#close {float:right}
#modal-header-text {font-size:1.5em}

@-webkit-keyframes animatetop {from {top: -300px; opacity: 0} to {top: 0; opacity: 1}}
@keyframes animatetop {from {top: -300px; opacity: 0} to {top: 0; opacity: 1}}
</style>
</head>
  <body>
    <nav id="smallheader">
      <div style="float:right;"><a href="index.htm" hreflang="es" title="Sitio de Darío Alpern en español">ESP</a></div>
      <ul>
        <li>
          Electronics
          <ul class="alignleft">
            <li>
              <a href="INTEL.HTM" hreflang="es" title="All Intel microprocessors from the 4004 up to Pentium (Spanish only)">Intel Microprocessors</a>
            </li>
          </ul>
        </li>
        <li>
          Mathematics
          <ul class="alignleft">
            <li>
              <a href="CALTORS.HTM" title="Java and Javascript programs implementing calculators">Calculators</a>
            </li>
            <li>
              <a href="NUMBERT.HTM" title="Articles and programs about number theory">Number Theory</a>
            </li>
            <li>
              <a href="PROBLEMS.HTM" title="Interesting math problems">Problems</a>
            </li>
          </ul>
        </li>
        <li>
          Programs
          <ul class="alignright">
            <li>
              <a href="ASSEM386.HTM" title="Programs written in 80386 Assembler">Assembler 80386</a>
            </li>
            <li>
              <a href="JAVAPROG.HTM" title="Programs written in Java">Java</a>
            </li>
            <li>
              <a href="GAMES.HTM" title="Computer games">Games</a>
            </li>
          </ul>
        </li>
        <li class="alignright">
          Contact
          <ul class="alignright">
            <li>
              <a href="EPERS.HTM" title="Personal information">Personal</a>
            </li>
            <li>
              <a href="FORM.HTM" title="Form to send comments">Comments</a>
            </li>
            <li>
              <a href="EGBOOK.HTM" title="Old and new guestbook">Guestbook</a>
            </li>
            <li>
              <a href="DONATION.HTM" title="Donations to the author of this Web site">Donations</a>
            </li>
          </ul>
        </li>
      </ul>
      <br style="clear:both;"/>
    </nav>
    <article>
    <h1>Integer factorization calculator</h1>
    <script async="async" type="text/javascript" src="ecm.js?0412"></script>
    <div style='padding:10px;'>
      <div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
        <a href="ENGLISH.HTM" itemprop="url">
          <span itemprop="title">Alpertron</span>
        </a> ›
      </div>
      <div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
        <a href="JAVAPROG.HTM" itemprop="url">
          <span itemprop="title">Programs</span>
        </a> ›
      </div>
      <div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
        <a href="ECM.HTM" itemprop="url">
          <span itemprop="title">Integer factorization calculator</span>
        </a>
      </div>
    </div>
    <form id="applet">
      <label for="value">Value</label><span id="entry"><input type="text" id="value" value="" placeholder="Number or numerical expression" class="input"/></span>
      <div class="lf"></div>
      <input type="button" id="more" value="More" />
      <input type="button" id="eval" value="Only evaluate" />
      <input type="button" id="factor" value="Factor" />
      <input type="button" id="stop" value="Stop" />
      <input type="button" id="helpbtn" value="Help" />
      <div class="lf"></div>
      <label for="digits">Digits per group</label> <input type="number" id="digits" value="6" maxlength="5"/>
      <input type="checkbox" id="batch" value="Batch"><label for="batch">Batch mode</label>
      <input type="hidden" id="app" value="0"/>
    </form>
    <div id="help" aria-live="polite">
<h2>Expressions</h2>
<p>You can enter expressions that use the following operators, functions and parentheses:</p>
<p>
<UL>
<li> + for addition
<li> - for subtraction
<li> * for multiplication
<li> / for integer division (the dividend must be multiple of the divisor)
<li> % for modulus (remainder of the integer division)
<li> ^ for exponentiation (the exponent must be real and greater than or equal to zero).
<li> <strong>n!</strong>: factorial (<var>n</var> must be real and greater than or equal to zero).
<li> <strong>p#</strong>: primorial (product of all primes less or equal than <var>p</var>).
<li> <strong>F(n)</strong>: Fibonacci number F<sub>n</sub>
<li> <strong>L(n)</strong>: Lucas number L<sub>n</sub> = F<sub><var>n</var>-1</sub> + F<sub><var>n</var>+1</sub>
<li> <strong>P(n)</strong>: Unrestricted Partition Number (number of decompositions of <var>n</var> into sums of integers without regard to order).
<li> <strong>Gcd(m,n)</strong>: Greatest common divisor of these two integers.
<li> <strong>Modinv(m,n)</strong>: inverse of <var>m</var> modulo <var>n</var>, only valid when gcd(m,n)=1.
<li> <strong>Modexp(m,n,r)</strong>: finds <var>m</var><sup><var>n</var></sup> modulo <var>r</var> (<var>n</var> must be real).
</ul>
<p>You can use the prefix <em>0x</em> for hexadecimal numbers, for example 0x38 is equal to 56.</p>
<div style="max-width:700px; margin-left:auto; margin-right:auto;"><table border="1" summary="Values of B1 and expected curves">
<caption>Optimal values of B1 and expected curves</caption>
<tr><th id="dig">Digits</th><th id="B1">Values of B1</th><th id="ec">Expected curves</th></tr>
<tr><td headers="dig">15</td><td headers="B1">2000</td><td headers="ec">25</td></tr>
<tr><td headers="dig">20</td><td headers="B1">11000</td><td headers="ec">90</td></tr>
<tr><td headers="dig">25</td><td headers="B1">50000</td><td headers="ec">300</td></tr>
<tr><td headers="dig">30</td><td headers="B1">250000</td><td headers="ec">700</td></tr>
<tr><td headers="dig">35</td><td headers="B1">1 000000</td><td headers="ec">1800</td></tr>
<tr><td headers="dig">40</td><td headers="B1">3 000000</td><td headers="ec">5100</td></tr>
<tr><td headers="dig">45</td><td headers="B1">11 000000</td><td headers="ec">10600</td></tr>
<tr><td headers="dig">50</td><td headers="B1">43 000000</td><td headers="ec">19300</td></tr>
<tr><td headers="dig">55</td><td headers="B1">110 000000</td><td headers="ec">49000</td></tr>
<tr><td headers="dig">60</td><td headers="B1">260 000000</td><td headers="ec">124000</td></tr>
<tr><td headers="dig">65</td><td headers="B1">850 000000</td><td headers="ec">210000</td></tr>
<tr><td headers="dig">70</td><td headers="B1">2900 000000</td><td headers="ec">340000</td></tr>
</table></div>
<p>The program runs 25 curves with limit B1 = 2000, 300 curves with limit B1 = 50000, 1675 curves with limit B1 = 1000000 and finally it uses curves with limit B1 = 11000000 until all factors are found.</p>
<h2>Factoring a number in several machines</h2>
<p>The ECM factoring algorithm can be easily parallelized in several machines. In order to do it, run the factorization in the first computer from curve 1, run it in the second computer from curve 10000, in the third computer from curve 20000, and so on. In order to change the curve number, just type this number on the bottom-left input box and press Enter or click on the <strong>New Curve</strong> button.</p>
<p>When one of the machines discovers a new factor, you should enter this factor in the other computers by typing it in the bottom-right input box and pressing Enter (or clicking the <strong>Factor</strong> button).</p>
<h2>Factoring using the Self Initializing Quadratic Sieve (SIQS)</h2>
<p>When the number to be factorized is in the range 31 to 95 digits, after computing some curves in order to find small factors, the program switches to SIQS (if the checkbox located below the applet enables it), which is an algorithm that is much faster than ECM when the number has two large prime factors. Since this method needs a large amount of your computer's memory, if you restart the applet the factorization begins from scratch. In order to start factoring immediately using SIQS, you can enter 0 in the New Curve box.</p>
<table border="1">
<caption>Threshold for switching to SIQS</caption>
<tr><th>Digits</th><td>31-55</td><td>56-60</td><td>61-65</td><td>66-70</td><td>71-75</td><td>76-80</td><td>81-85</td><td>86-90</td><td>91-95</td></tr>
<tr><th>Curve</th><td>5</td><td>6</td><td>8</td><td>10</td><td>20</td><td>25</td><td>26</td><td>30</td><td>50</td></tr>
</table>
<h2>Batch factorization</h2>
<p>After you enable batch mode by using the checkbox, put an expression per line, then press the appropriate button. The output will be placed in the lower pane.</p>
<p>Blank lines or comment lines (which start with a numeral '#' character) will be replicated on the lower pane.</p>
<p>Expression loop: with the following syntax you can factor or determine primality of several numbers typing only one line.
You have to type four expression separated by semicolons:</p>
<ul>
<li>First expression: It must start with the string 'x=' and it sets the first value of x.</li>
<li>Second expression: It must start with the string 'x=' and it sets the next value of x.
It can include the variables 'x' (the variable) and 'c' (the counter).</li>
<li>Third expression: It holds the end expression condition. If it is greater than zero the loop finishes, otherwise the loop continues.
It can include the variables mentioned above.</li>
<li>Fourth expression: It holds the expression to be factored. It can include the variables mentioned above.</li>
</ul>
<p>Example: Find the factors of the first 100 numbers of the form prime minus one.
The line to type is: <code>x=3;x=n(x);c-100;x-1</code>.</p>
<h2>Source code</h2>
<p>You can download the source of the current program and the old factorization applet from <a href="https://github.com/alpertron/calculators">GitHub</a>. Notice that the source code is in C language and you need the
<a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> environment in order to generate Javascript.</p>
<p>Written by Dario Alpern. Last updated 10 December 2016.</p>
</div>
<div id="result" aria-live="polite"></div>
<div id="status"></div>
<div id="footer">
<p>If you find any error or you have a comment, please fill in the <a href="FORM.HTM?Integer+factorization+calculator+feedback">form</a>.</p>
<div id="modal" class="modal">
<div class="modal-content">
<div class="modal-header"><span id="close" aria-label="close">×</span><p id="modal-header-text">More options</p></div>
<div class="modal-body">
<form id="applet">
<input type="number" id="curve" value="" placeholder="Enter curve or new factor" class="input" min="0" step="1"/>
<input type="button" id="ncurve" value="New curve" />
<input type="button" id="nfactor" value="New factor" />
</form>
</div></div></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4438475-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</div>
</article>
</body>
</html>
