<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="Author" content="Dario Alejandro Alpern" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="ulam, espiral, numero, primo">
<meta name="description" content="Aplicación Javascript que muestra una representación gráfica de los números primos. Hecho por Dario Alpern.">
<title>Espiral de Ulam</title>
<style media="print">
#smallheader {display:none;}
</style>
<style media="screen">
#smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
#smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
#smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
#smallheader li:hover {background-color:#004000; color:#FFFFFF;}
#smallheader li ul { display:none; position:absolute; }
#smallheader li:hover ul.alignleft{ display:block; height:auto;}
#smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
#smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%;; padding-top:1em; padding-bottom:0.5em}
#smallheader a:link{color:#FFFFFF; text-decoration: none;}
#smallheader a:visited{color:#FFFFFF; text-decoration: none;}
#smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
#smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
@media (max-width: 400px) {#smallheader {font-size:0.7em;}}
@media (min-width: 400px) {#smallheader {font-size:1em;}}
</style>
<style>
body {font-family: arial;margin:0; padding:0;}
h1 {text-align:center;}
#canvas {margin-left:auto; margin-right:auto; display:block; width:100%;text-align:center;vertical-align:middle; max-width:2000px;touch-action:none;}
#applet {border: 0px none;width:100%;}
#bottom {border: 0px none;width:100%;min-height:4em;padding:5px}
@media (min-height: 200px) {#canvas {height:100px}}
@media (min-height: 300px) {#canvas {height:200px}}
@media (min-height: 400px) {#canvas {height:300px}}
@media (min-height: 500px) {#canvas {height:400px}}
@media (min-height: 600px) {#canvas {height:500px}}
@media (min-height: 700px) {#canvas {height:600px}}
@media (min-height: 800px) {#canvas {height:700px}}
@media (min-height: 900px) {#canvas {height:800px}}
@media (min-width: 600px) {
#info {display:inline;}
#inputboxes {display:inline; float:right;}
#left {float:left;}
#right {float:right;}
#cannotShow {display:none;}
}
</style>
<script async="async" src="ulam0039.js"></script>
</head>
<body>
<nav id="smallheader">
<a id="left" href="#espiralulam">Espiral de Ulam</a>
<a id="right" href="ENGLISH.HTM" hreflang="en" title="Dario Alpern's Web site in English">ENG</a>
<ul>
<li>
Electrónica
<ul class="alignleft">
<li><a href="INTEL.HTM" title="Todos los microprocesadores de Intel desde el 4004 al Pentium">Microprocesadores Intel</a></li>
</ul>
</li>
<li>
Matemáticas
<ul class="alignleft">
<li><a href="CALDORAS.HTM" title="Programas en Java y Javascript que implementan calculadoras">Calculadoras</a></li>
<li><a href="TNUMEROS.HTM" title="Artículos y programas sobre teoría de números">Teoría de números</a></li>
<li><a href="PROBLEMAS.HTM" title="Problemas matemáticos interesantes">Problemas</a></li>
</ul>
</li>
<li>
Programas
<ul class="alignright">
<li><a href="ENSAM386.HTM" title="Programas escritos en lenguaje ensamblador del 80386">Assembler 80386</a></li>
<li><a href="PROGJAVA.HTM" title="Programas escritos en Java">Java</a></li>
<li><a href="JUEGOS.HTM" title="Juegos en línea y para descargar">Juegos</a></li>
</ul>
</li>
<li class="alignright">
Contacto
<ul class="alignright">
<li><a href="PERSONAL.HTM" title="Información personal">Personal</a></li>
<li><a href="FORMULAR.HTM" title="Formulario para enviar comentarios">Comentarios</a></li>
<li><a href="GBOOK.HTM" title="Viejo y nuevo libro de visitas">Libro de invitados</a></li>
<li><a href="DONATION.HTM" title="Donaciones al autor de este sitio Web">Donaciones</a></li>
</ul>
</li>
</ul>
<br class="newline"/>
</nav>
<main><article>
<div class="applet">
<canvas id="canvas" aria-label="Espiral de Ulam" role="img" tabindex="0"></canvas>
<div id="bottom">
<div id="inputboxes">
<form>
<input id="zoomin" type="button" value="Acercar">
<label for="center">Centrar espiral en</label>
<input type="number" value="1" min="1" id="center" tabindex="1">
<br>
<input id="zoomout" type="button" value="Alejar">
<label for="start">Comenzar la espiral desde</label>
<input type="number" value="1" min="1" id="start">
</form>
</div>
<div id="info"></div>
</div>
</div>
<div style="padding:5px;">
<h1 id="espiralulam">Espiral de Ulam</h1>
<div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
<a href="/" itemprop="url">
<span itemprop="title">Alpertron</span>
</a> ›
</div>
<div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
<a href="PROGJAVA.HTM" itemprop="url">
<span itemprop="title">Programas</span>
</a> ›
</div>
<div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
<a href="EULAM.HTM" itemprop="url">
<span itemprop="title">Espiral de Ulam</span>
</a>
</div>
<p>¿Puede notar algún patrón en este gráfico? No lo creerá al principio pero está generado usando números primos.</p>
<p>Para poder hacerlo, los números se colocan en una espiral, como se muestra a continuación.</p> 
<pre>
        13 -- 12 -- 11 -- 10    25
        |                 |     |
        14    03 -- 02    09    24
        |     |     |     |     |
        15    04    01    08    23
        |     |           |     |
        16    05 -- 06 -- 07    22
        |                       |
        17 -- 18 -- 19 -- 20 -- 21
</pre>
<p>Luego se marcan los números primos. Note la abundancia de diagonales.</p>
<p>En el gráfico que aparece arriba usted puede ver la espiral con valores de <var>n</var> de hasta 10<sup>18</sup>. Los números primos estan marcados en verde.</p>
<p>Mueva el gráfico arrastrando el ratón con la tecla izquierda presionada. Con el foco en la espiral, también se puede mover el gráfico mediante las flechas del teclado. Puede obtener más detalle o ver un área mayor presionando los botones Acercar o Alejar.</p>
<p>También puede ver la posición (<var>x</var>, <var>y</var>) en la espiral y el número <var>n</var> de cualquier punto del gráfico moviendo el cursor hasta ese punto.
El applet muestra las ecuaciones correspondientes a las líneas diagonales que se cruzan en el punto indicado por el cursor.</p>
<p>Mueva el centro escribiendo un nuevo número (de hasta 18 dígitos) en el casillero superior de entrada de datos.</p>
<p>Cambie el número que corresponde al centro de la espiral escribiendo un nuevo número (de hasta 18 dígitos) en el casillero inferior de entrada de datos.</p>
<p>La fórmula que genera los números en las líneas diagonales se puede expresar mediante polinomios de segundo grado. Los polinomios cuadráticos se muestran en la pantalla junto con su factorización si es posible.
En este caso la diagonal no puede contener primos, excepto en casos excepcionales (cuando un factor vale 1 y el otro es primo).</p>
<p>Cuando el polinomio cuadrático no se puede factorizar, su diagonal contendrá primos. Una característica de los polinomios de segundo grado es que alrededor de la mitad de los números primos no puede dividir a ninguno de los valores que toma el polinomio.
Como ejemplo, si elegimos el valor 41 en el centro de la espiral entrando este número en el casillero derecho, hallaremos una diagonal con muchos primos en la dirección noroeste-sureste.
Esto se debe a que los valores que toma el polinomio 4t<sup>2</sup>&nbsp;+&nbsp;2t&nbsp;+&nbsp;41 no puede dividir a 3, 5, 7, 11, 13, 17, 19, 23, 29, 31 ó 37 entre otros números primos.
Cualquier número en la línea diagonal menor que 41<sup>2</sup> = 1681 debe ser primo, ya que no es múltiplo de ningún primo menor que su raíz cuadrada.</p>
<p>Los números que se muestran a la derecha del polinomio son los primos menores que 100 que no pueden dividir a ninguno de los valores que toma el polinomio.
Las diagonales cuyos números no se pueden dividir por primos pequeños tienen mayor cantidad de números primos, porque la mayoría de los números compuestos son divisibles por primos pequeños.</p>
<h2>Código fuente</h2>
<p>Puede bajar el código fuente de esta aplicación y del viejo applet de factorización desde <a href="https://github.com/alpertron/calculators">GitHub</a>. El código fuente está escrito en lenguaje C, por lo que es necesario <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> para generar Javascript.</p>
<p>Escrito por Dario Alpern. Actualizado el 5 de febrero de 2018.</p>
</div>
</article></main>
<div id="cannotShow"><p>No se puede mostrar la espiral cuando el valor del centro es menor que el valor inicial.</p></div>
</body>
</html>
