<!doctype html>
<html lang="en">
  <head>
<meta name="Author" content="Dario Alejandro Alpern" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<meta name="keywords" content="Waring, number theory, Lagrange's theorem" />
<meta name="description" content="Javascript application that finds the decomposition of a number into squares. Written by Dario Alpern." />
<link rel="prefetch" href="fsquaresW0003.js" />
<link rel="alternate" hreflang="es" href="SUMCUAD.HTM" />
<title>Sum of four squares</title>
  <style type="text/css" media="print">
    #smallheader {display:none;}
  </style>
  <style type="text/css" media="screen">
    #smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
    #smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
    #smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
    #smallheader li:hover {background-color:#004000; color:#FFFFFF;}
    #smallheader li ul { display:none; position:absolute; }
    #smallheader li:hover ul.alignleft{ display:block; height:auto;}
    #smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
    #smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
    #smallheader a:link{color:#FFFFFF; text-decoration: none;}
    #smallheader a:visited{color:#FFFFFF; text-decoration: none;}
    #smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
    #smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
    #smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
    #smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
    #smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
    #smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
    @media (max-width: 400px) { #smallheader { font-size:0.7em;  } }
    @media (min-width: 400px) { #smallheader { font-size:1em;  } }
  </style>
  <style>
    body {font-family: arial; margin: 0; padding: 0;}
    h1 {text-align:center;}
    input#num {margin:5px;width:100%;padding:3px;margin:0px;}
    #applet {margin-left: auto;margin-right: auto; border: 0px none;width:95%;text-align:center;background-color:#c0c0c0;padding:10px;}
    .lf {padding:0.2em; clear:both; width:100%}
	.bigger {font-size:150%;}
  </style>
 </head>
  <body>
    <nav id="smallheader">
      <div style="float:right;"><a href="index.htm" hreflang="es" title="Sitio de Darío Alpern en español">ESP</a></div>
      <ul>
        <li>
          Electronics
          <ul class="alignleft">
            <li>
              <a href="INTEL.HTM" hreflang="es" title="All Intel microprocessors from the 4004 up to Pentium (Spanish only)">Intel Microprocessors</a>
            </li>
          </ul>
        </li>
        <li>
          Mathematics
          <ul class="alignleft">
            <li>
              <a href="CALTORS.HTM" title="Java and Javascript programs implementing calculators">Calculators</a>
            </li>
            <li>
              <a href="NUMBERT.HTM" title="Articles and programs about number theory">Number Theory</a>
            </li>
            <li>
              <a href="PROBLEMS.HTM" title="Interesting math problems">Problems</a>
            </li>
          </ul>
        </li>
        <li>
          Programs
          <ul class="alignright">
            <li>
              <a href="ASSEM386.HTM" title="Programs written in 80386 Assembler">Assembler 80386</a>
            </li>
            <li>
              <a href="JAVAPROG.HTM" title="Programs written in Java">Java</a>
            </li>
            <li>
              <a href="GAMES.HTM" title="Computer games">Games</a>
            </li>
          </ul>
        </li>
        <li class="alignright">
          Contact
          <ul class="alignright">
            <li>
              <a href="EPERS.HTM" title="Personal information">Personal</a>
            </li>
            <li>
              <a href="FORM.HTM" title="Form to send comments">Comments</a>
            </li>
            <li>
              <a href="EGBOOK.HTM" title="Old and new guestbook">Guestbook</a>
            </li>
            <li>
              <a href="DONATION.HTM" title="Donations to the author of this Web site">Donations</a>
            </li>
          </ul>
        </li>
      </ul>
      <br style="clear:both;"/>
    </nav>
    <article>
    <h1>Sum of squares</h1>
      <div style='padding:10px;'>
        <div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
          <a href="ENGLISH.HTM" itemprop="url">
            <span itemprop="title">Alpertron</span>
          </a> ›
        </div>
        <div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
          <a href="JAVAPROG.HTM" itemprop="url">
            <span itemprop="title">Programs</span>
          </a> ›
        </div>
        <div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
          <a href="FSQUARES.HTM" itemprop="url">
            <span itemprop="title">Sum of four squares</span>
          </a>
        </div>
      </div>
    <div id="applet" class="applet">
      <form>
  	    <label for="num">Number to be decomposed in sum of squares</label>
        <input type="text" id="num" />
        <div class="lf"></div>
        <input type="button" id="calc" value="Sum of squares" />
        <input type="button" id="helpbtn" value="Help" />
        <div class="lf"></div>
        <label for="digits">Number of digits per group:</label>
        <input type="number" id="digits" value="6"/>
        <input type="hidden" id="app" value="0"/>
      </form>
    </div>
    <script async="async" type="text/javascript" src="fsquares0003.js"></script>
      <div id="help" aria-live="polite">
        <p>This applet finds the decomposition of any positive number greater than 1 into up to four squares.</p>
        <p>
          Notice that it does not find the prime factorization of the number entered by the user,
          so some cases where two squares would be enough, it will be represented as a sum of three squares. For example, 10000998089 = 95317<span class="bigger">²</span> + 30260<span class="bigger">²</span>.
        </p>
        <P>
          Read the <a href="4SQUARES.HTM">methods used in this applet</a>.
        </P>
        <h2>Expressions</h2>
        <P>
          You can also enter expressions that use the following operators and parentheses:
        </P>
        <UL>
          <LI>
            + for addition
          </LI>
          <LI>
            - for subtraction
          </LI>
          <LI>
            * for multiplication
          </LI>
          <LI>
            / for integer division
          </LI>
          <LI>
            % for remainder
          </LI>
          <LI>
            ^ or ** for exponentiation
          </LI>
          <LI>
            <B>n!</B>: factorial
          </LI>
          <LI>
            <B>p#</B>: primorial (product of all primes less or equal than <var>p</var>).
          </LI>
          <LI>
            <B>B(n)</B>: Previous pseudoprime to <var>n</var>
          </LI>
          <LI>
            <B>F(n)</B>: Fibonacci number <span role="math" aria-label="F sub n">F<sub><var>n</var></sub></span>
          </LI>
          <LI>
            <B>L(n)</B>: Lucas number <span role="math" aria-label="L sub n equals F sub n-1 plus F sub n+1">L<sub><var>n</var></sub> = F<sub><var>n</var>-1</sub> + F<sub><var>n</var>+1</sub></span>
          </LI>
          <LI>
            <B>N(n)</B>: Next pseudoprime to <var>n</var>
          </LI>
          <LI>
            <B>P(n)</B>: Unrestricted Partition Number (number of decompositions of <var>n</var> into sums of integers without regard to order).
          </LI>
        </UL>
        <p>You can use the prefix <em>0x</em> for hexadecimal numbers, for example 0x38 is equal to 56.</p>
        <h2>Source code</h2>
        <p>
          You can download the source of the current program and the old sum of four squares applet from <a href="https://github.com/alpertron/calculators">GitHub</a>. Notice that the source code is in C language and you need the <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> environment in order to generate Javascript.
        </p>
        <p>Written by Dario Alpern. Last updated 24 September 2017.</p>
      </div>
      <div id="result" aria-live="polite"></div>
      <p>
        If you find any error or you have a comment, please fill in the <a HREF="FORM.HTM?Sum+of+squares+feedback">form</a>.
      </p>
	</article>
  </body>
</html>
