<!doctype html>
<html lang="en">
  <head>
    <meta name="Author" content="Dario Alejandro Alpern" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Javascript application that factors Gaussian integers of the form (a+bi). Written by Dario Alpern." />
    <link rel="alternate" hreflang="es" href="GAUSIANO.HTM" />
    <link rel="prefetch" href="gaussianW.js?2807" />
    <title>Gaussian integer factorization calculator</title>
    <style type="text/css" media="print">
      #smallheader {display:none;}
    </style>
    <style type="text/css" media="screen">
      #smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
      #smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
      #smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
      #smallheader li:hover {background-color:#004000; color:#FFFFFF;}
      #smallheader li ul { display:none; position:absolute; }
      #smallheader li:hover ul.alignleft{ display:block; height:auto;}
      #smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
      #smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
      #smallheader a:link{color:#FFFFFF; text-decoration: none;}
      #smallheader a:visited{color:#FFFFFF; text-decoration: none;}
      #smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
      #smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
      #smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
      #smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
      #smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
      #smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
      @media (max-width: 400px) { #smallheader { font-size:0.7em;  } }
      @media (min-width: 400px) { #smallheader { font-size:1em;  } }
    </style>
    <style>
      body {
      font-family: arial;
      margin: 0;
      padding: 0;
      }
      h1 {text-align:center;}
	  .lf {padding:0.2em; clear:both;}
      #applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
      @media (min-width: 400px) { .input{width: calc(100% - 6em);float:right;padding:3px;margin:0px;}}
      @media (max-width: 400px) { .input{width:100%;padding:3px;margin:0px;}}
   </style>
  </head>
  <body>
    <nav id="smallheader">
      <div style="float:right;"><a href="index.htm" hreflang="es" title="Sitio de Darío Alpern en español">ESP</a></div>
      <ul>
        <li>
          Electronics
          <ul class="alignleft">
            <li>
              <a href="INTEL.HTM" hreflang="es" title="All Intel microprocessors from the 4004 up to Pentium (Spanish only)">Intel Microprocessors</a>
            </li>
          </ul>
        </li>
        <li>
          Mathematics
          <ul class="alignleft">
            <li>
              <a href="CALTORS.HTM" title="Java and Javascript programs implementing calculators">Calculators</a>
            </li>
            <li>
              <a href="NUMBERT.HTM" title="Articles and programs about number theory">Number Theory</a>
            </li>
            <li>
              <a href="PROBLEMS.HTM" title="Interesting math problems">Problems</a>
            </li>
          </ul>
        </li>
        <li>
          Programs
          <ul class="alignright">
            <li>
              <a href="ASSEM386.HTM" title="Programs written in 80386 Assembler">Assembler 80386</a>
            </li>
            <li>
              <a href="JAVAPROG.HTM" title="Programs written in Java">Java</a>
            </li>
            <li>
              <a href="GAMES.HTM" title="Computer games">Games</a>
            </li>
          </ul>
        </li>
        <li class="alignright">
          Contact
          <ul class="alignright">
            <li>
              <a href="EPERS.HTM" title="Personal information">Personal</a>
            </li>
            <li>
              <a href="FORM.HTM" title="Form to send comments">Comments</a>
            </li>
            <li>
              <a href="EGBOOK.HTM" title="Old and new guestbook">Guestbook</a>
            </li>
            <li>
              <a href="DONATION.HTM" title="Donations to the author of this Web site">Donations</a>
            </li>
          </ul>
        </li>
      </ul>
      <br style="clear:both;"/>
    </nav>
    <article>
    <h1>Gaussian integer factorization calculator</h1>
    <script async="async" type="text/javascript" src="gaussian.js?2807"></script>
    <div style='padding:10px;'>
      <div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
        <a href="ENGLISH.HTM" itemprop="url">
          <span itemprop="title">Alpertron</span>
        </a> ›
      </div>
      <div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
        <a href="JAVAPROG.HTM" itemprop="url">
          <span itemprop="title">Programs</span>
        </a> ›
      </div>
      <div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
        <a href="GAUSSIAN.HTM" itemprop="url">
          <span itemprop="title">Gaussian integer factorization calculator</span>
        </a>
      </div>
    </div>
    <form id="applet">
      <label for="value">Value</label><input type="text" id="value" value="" class="input"/>
      <div class="lf"></div>
      <input type="button" id="eval" value="Only evaluate" />
      <input type="button" id="factor" value="Factor" />
      <input type="button" id="stop" value="Stop" />
      <input type="button" id="helpbtn" value="Help" />
      <div class="lf"></div>
      <label for="digits">Digits per group</label> <input type="number" id="digits" value="6"/>
      <input type="hidden" id="app" value="0"/>
    </form>
    <div id="help">
<p>The Gaussian integers are complex numbers of the form <var>a</var> + <var>bi</var>, where both <var>a</var> and <var>b</var> are integer numbers.</p>
<p>This applet is able to factor a Gaussian integer as a product of Gaussian primes. This decomposition is unique, if we do not consider the order of the factors.</p>
<p>You can enter numbers of up to 500 digits, but notice that the norm <var>a</var><sup>2</sup> + <var>b</var><sup>2</sup> should be factored (some large numbers cannot be factored in a reasonable amount of time).
<h2>Expressions</h2>
<p>In order to enter the imaginary part of a Gaussian integer you can use the symbol <var>i</var>, as in the next example: 3+4i.</p>
<p>You can also enter expressions that use the following operators, functions and parentheses:</p>
<p>
<UL>
<li> + for addition
<li> - for subtraction
<li> * for multiplication
<li> / for integer division (the dividend must be multiple of the divisor)
<li> % for modulus (remainder of the integer division)
<li> ^ for exponentiation (the exponent must be real and greater than or equal to zero).
<li> <strong>n!</strong>: factorial (<var>n</var> must be real and greater than or equal to zero).
<li> <strong>p#</strong>: primorial (product of all primes less or equal than <var>p</var>).
<li> <strong>F(n)</strong>: Fibonacci number F<sub>n</sub>
<li> <strong>L(n)</strong>: Lucas number L<sub>n</sub> = F<sub><var>n</var>-1</sub> + F<sub><var>n</var>+1</sub>
<li> <strong>P(n)</strong>: Unrestricted Partition Number (number of decompositions of <var>n</var> into sums of integers without regard to order).
<li> <strong>Re(n)</strong>: Real part of <var>n</var>.
<li> <strong>Im(n)</strong>: Imaginary part of <var>n</var>.
<li> <strong>Norm(n)</strong>: Norm of <var>n</var>, it equals Re(<var>n</var>)<sup>2</sup> + Im(<var>n</var>)<sup>2</sup>.
<li> <strong>Gcd(m,n)</strong>: Greatest common divisor of these two gaussian integers.
<li> <strong>Modinv(m,n)</strong>: inverse of <var>m</var> modulo <var>n</var>, only valid when gcd(m,n)=1.
<li> <strong>Modexp(m,n,r)</strong>: finds <var>m</var><sup><var>n</var></sup> modulo <var>r</var> (<var>n</var> must be real).
</ul>
<p>You can use the prefix <em>0x</em> for hexadecimal numbers, for example 0x38 is equal to 56.</p>
<p>The final value must have 500 or less digits, intermediate results must have 2000 or less digits and in the case of divisions, the dividend must be multiple of the divisor.
      <h2>Source code</h2>
      <p>
        You can download the source of the current program and the old sum polynomial factorization applet from <a href="https://github.com/alpertron/calculators">GitHub</a>. Notice that the source code is in C language and you need the <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> environment in order to generate Javascript.
      </p>
	  <p>Written by Dario Alpern. Last updated 31 July 2016.</p>
    </div>
    <div id="result"></div>
    <div>
      <p>
        If you find any error or you have a comment, please fill in the <a href="FORM.HTM?Gaussian+integer+factorization+calculator+feedback">form</a>.
      </p>
      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-4438475-1");
        pageTracker._initData();
        pageTracker._trackPageview();
      </script>
    </div>
	</article>
  </body>
</html>
