<!doctype html>
<html lang="en">
  <head>
    <meta name="Author" content="Dario Alejandro Alpern" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Javascript application that factors polynomials. Written by Dario Alpern." />
    <link rel="alternate" hreflang="es" href="POLFACT.HTM" />
    <link rel="prefetch" href="polfactW.js?2907" />
    <title>Polynomial factorization calculator</title>
    <style type="text/css" media="print">
      #smallheader {display:none;}
    </style>
    <style type="text/css" media="screen">
      #smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
      #smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
      #smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
      #smallheader li:hover {background-color:#004000; color:#FFFFFF;}
      #smallheader li ul { display:none; position:absolute; }
      #smallheader li:hover ul.alignleft{ display:block; height:auto;}
      #smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
      #smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
      #smallheader a:link{color:#FFFFFF; text-decoration: none;}
      #smallheader a:visited{color:#FFFFFF; text-decoration: none;}
      #smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
      #smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
      #smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
      #smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
      #smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
      #smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
      @media (max-width: 400px) { #smallheader { font-size:0.7em;  } }
      @media (min-width: 400px) { #smallheader { font-size:1em;  } }
    </style>
    <style>
      body {
      font-family: arial;
      margin: 0;
      padding: 0;
      }
      h1 {text-align:center;}
	  .lf {padding:0.2em; clear:both; width:100%}
      #applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
      @media (min-width: 400px) { .input{width: calc(100% - 8em);float:right;padding:3px;margin:0px;}}
      @media (max-width: 400px) { .input{width:100%;padding:3px;margin:0px;}}
    </style>
  </head>
  <body>
    <div id="smallheader">
      <div style="float:right;"><a href="index.htm" hreflang="es" title="Sitio de Darío Alpern en español">ESP</a></div>
      <ul>
        <li>
          Electronics
          <ul class="alignleft">
            <li>
              <a href="INTEL.HTM" hreflang="es" title="All Intel microprocessors from the 4004 up to Pentium (Spanish only)">Intel Microprocessors</a>
            </li>
          </ul>
        </li>
        <li>
          Mathematics
          <ul class="alignleft">
            <li>
              <a href="CALTORS.HTM" title="Java and Javascript programs implementing calculators">Calculators</a>
            </li>
            <li>
              <a href="NUMBERT.HTM" title="Articles and programs about number theory">Number Theory</a>
            </li>
            <li>
              <a href="PROBLEMS.HTM" title="Interesting math problems">Problems</a>
            </li>
          </ul>
        </li>
        <li>
          Programs
          <ul class="alignright">
            <li>
              <a href="ASSEM386.HTM" title="Programs written in 80386 Assembler">Assembler 80386</a>
            </li>
            <li>
              <a href="JAVAPROG.HTM" title="Programs written in Java">Java</a>
            </li>
            <li>
              <a href="GAMES.HTM" title="Computer games">Games</a>
            </li>
          </ul>
        </li>
        <li class="alignright">
          Contact
          <ul class="alignright">
            <li>
              <a href="EPERS.HTM" title="Personal information">Personal</a>
            </li>
            <li>
              <a href="FORM.HTM" title="Form to send comments">Comments</a>
            </li>
            <li>
              <a href="EGBOOK.HTM" title="Old and new guestbook">Guestbook</a>
            </li>
            <li>
              <a href="DONATION.HTM" title="Donations to the author of this Web site">Donations</a>
            </li>
          </ul>
        </li>
      </ul>
      <br style="clear:both;"/>
    </div>

    <h1>Polynomial factorization calculator</h1>
    <script async="async" type="text/javascript" src="polfact.js?2907"></script>
    <div style='padding:10px;'>
      <div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
        <a href="ENGLISH.HTM" itemprop="url">
          <span itemprop="title">Alpertron</span>
        </a> ›
      </div>
      <div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
        <a href="JAVAPROG.HTM" itemprop="url">
          <span itemprop="title">Programs</span>
        </a> ›
      </div>
      <div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
        <a href="POLFACT.HTM" itemprop="url">
          <span itemprop="title">Polynomial factorization calculator</span>
        </a>
      </div>
    </div>
    <form id="applet">
      <label for="poly">Polynomial</label><input type="text" id="poly" value="" class="input"/>
      <div class="lf"></div>
      <label for="mod">Modulus</label><input type="text" id="mod" value="" class="input"/>
      <div class="lf"></div>
      <input type="button" id="eval" value="Evaluate" />
      <input type="button" id="factor" value="Factor" />
      <input type="button" id="stop" value="Stop" />
      <input type="button" id="helpbtn" value="Help" /><br />
      <div class="lf"></div>
      <label for="digits">Digits per group</label><input type="number" id="digits" value="6"/>
      <input type="checkbox" id="sup" value="sup" checked /> <label for="sup">Superscripts</label>
      <input type="hidden" id="app" value="0"/>
    </form>
    <div id="help">
<p>Multiplication of polynomials modulo a prime number can be performed in the usual way by multiplying the different terms of the polynomial
and then adding the coefficients of the same degree. Finally the coefficients are reduced modulo that prime.</p>
<p>For example, the product of 3x<sup>2</sup> + 5x + 1 and 6x<sup>2</sup> + 4x + 3 modulo 7 is 18x<sup>4</sup> + (30+12)x<sup>3</sup> + (9+20+6)x<sup>2</sup> + (15+4)x + 3 modulo 7 which equals 4x<sup>4</sup> + 5x + 3</p>
<p>It can be shown that the polynomials modulo a prime can be factored into the leading coefficient and monic prime polynomials in only one way (monic polynomials have the leading coefficient equal to one.)</p>
<p>It can also be shown that if there are no repeated factors, the polynomial can be factored modulo a power of that prime in only one way.</p>
<p>This JavaScript application can evaluate and factor polynomial expressions modulo a prime number or a power of a prime number.</p>
<p>Use the upper input box to enter the polynomial expression and the lower input box to enter a numerical expression for the modulus,
which must be an integer number greater than 1 of the form prime number raised to an exponent.
You can just evaluate the polynomial or evaluate and factor it, by pressing the corresponding button.</p>
<p>Example: copy any of the expressions below in the upper input box and type the number 211 (a prime number) in the lower input box.
Then press the button "Factor expression".</p>
<ul>
<li>6x^8+x^5+3</li>
<li>2*((x+6)*(x-5)+xx)^4+23x</li>
</ul>
<p>The exponentiation symbol is not present in some mobile devices, so two asterisks ** can by typed as the exponentiation operator.
So, equivalent expressions would be:</p>
<ul>
<li>6x**8+x**5+3</li>
<li>2*((x+6)*(x-5)+xx)**4+23x</li>
</ul>
<p>You can type a dot (.) and the application will replace it by "x^". This saves a lot of time in mobile devices because there is no
need to switch between alphabetical and numerical keyboards for simple polynomials.</p>
<p>For the first example you would type:</p>
<ul><li>6.8+.5+3</li></ul>
<p>Notice that factoring large degree polynomials will take a lot of time.
That's why the applet accepts polynomials of degree up to 1000.
<p>The superscripts checkbox can be used to see the exponents in the usual superscript notation (when the checkbox is checked)
or preceded by the caret character (when it is unchecked).
The first option is used to see the factorization on the display or print it.
The second option is used to copy the data to another application.
<p>After the applet finishes factoring, it multiplies the factors in order to validate if they are equal to the input polynomial.
      <p>You can also enter expressions that use the following operators and parentheses:</p>
      <UL>
        <LI><strong>+</strong> for addition</LI>
        <LI><strong>-</strong> for subtraction</LI>
        <LI><strong>*</strong> for multiplication</LI>
        <LI><strong>/</strong> for division</LI>
        <LI><strong>%</strong> for remainder</LI>
        <LI><strong>^</strong> or <strong>**</strong> for exponentiation</LI>
      </UL>
      <p>for the modulus you can use the above operators and also:</p>
      <ul>
        <LI><strong>n!</strong>: factorial</LI>
        <LI><strong>p#</strong>: primorial (product of all primes less or equal than <em>p</em>).</LI>
        <LI><strong>B(n)</strong>: Previous pseudoprime to <em>n</em></LI>
        <LI><strong>F(n)</strong>: Fibonacci number F<SUB>n</SUB></LI>
        <LI><strong>L(n)</strong>: Lucas number L<SUB>n</SUB> = F<SUB>n-1</SUB> + F<SUB>n+1</SUB></LI>
        <LI><strong>N(n)</strong>: Next pseudoprime to <em>n</em></LI>
        <LI><strong>P(n)</strong>: Unrestricted Partition Number (number of decompositions of <em>n</em> into sums of integers without regard to order).</LI>
      </UL>
      <p>You can use the prefix <em>0x</em> for hexadecimal numbers, for example 0x38 is equal to 56.</p>
      <h2>Source code</h2>
      <p>
        You can download the source of the current program and the old sum polynomial factorization applet from <a href="https://github.com/alpertron/calculators">GitHub</a>. Notice that the source code is in C language and you need the <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> environment in order to generate Javascript.
      </p>
 	  <p>Written by Dario Alpern. Last updated 28 July 2016.</p>
   </div>
    <div id="result"></div>
    <div>
      <P>
        If you find any error or you have a comment, please fill in the <a href="FORM.HTM?Polynomial+factorization+feedback">form</a>.
      </P>
      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <noscript></noscript>
      <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-4438475-1");
        pageTracker._initData();
        pageTracker._trackPageview();
      </script>
      <noscript></noscript>
    </div>
  </body>
</html>
