<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="Author" content="Dario Alejandro Alpern" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Javascript application that finds solutions to quadratic modular equations. Written by Dario Alpern." />
<meta name="theme-color" content="#db5945">
<link rel="alternate" hreflang="es" href="CUADMOD.HTM" />
<link rel="manifest" href="quadmod.webmanifest">
<title>Quadratic modular equation solver</title>
<style  media="print">
#smallheader {display:none;}
</style>
<style  media="screen">
#smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
#smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
#smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
#smallheader li:hover {background-color:#004000; color:#FFFFFF;}
#smallheader li ul { display:none; position:absolute; }
#smallheader li:hover ul.alignleft{ display:block; height:auto;}
#smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
#smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
#smallheader a:link{color:#FFFFFF; text-decoration: none;}
#smallheader a:visited{color:#FFFFFF; text-decoration: none;}
#smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
#smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
.inputfbck{width: calc(100% - 10em);float:right;padding:3px;margin:0px;}
@media (max-width: 400px) { #smallheader { font-size:0.7em;} }
@media (min-width: 400px) { #smallheader { font-size:1em;} }
@media (min-width: 500px) {#formleft {float:left;width:50%;} #formright {float:right;width:50%;}}
</style>
<style>
body {font-family: arial; margin: 0; padding: 0; background-color:#FFFFFF; color:#000000}
h1 {text-align:center;}
.lf,.labels {padding:0.2em; clear:both;}
.i {font-style: italic;}
.inline {display:inline;}
.pad {padding:10px;}
#help,#result,#status,#footer {margin: 3px; padding: 3px;}
#feedback {display:none}
.applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
@media (min-width: 400px) { .input{width: calc(100% - 7em);float:right;padding:3px;margin:0px;}}
@media (max-width: 400px) { .input{width:100%;padding:3px;margin:0px;}}
</style>
</head>
<body>
<nav id="smallheader">
<div style="float:right;"><a href="index.htm" hreflang="es" title="Sitio de Darío Alpern en español">ESP</a></div>
<ul>
<li>
Electronics
<ul class="alignleft">
<li>
<a href="INTEL.HTM" hreflang="es" title="All Intel microprocessors from the 4004 up to Pentium (Spanish only)">Intel Microprocessors</a>
</li>
</ul>
</li>
<li>
Mathematics
<ul class="alignleft">
<li>
<a href="CALTORS.HTM" title="Java and Javascript programs implementing calculators">Calculators</a>
</li>
<li>
<a href="NUMBERT.HTM" title="Articles and programs about number theory">Number Theory</a>
</li>
<li>
<a href="PROBLEMS.HTM" title="Interesting math problems">Problems</a>
</li>
</ul>
</li>
<li>
Programs
<ul class="alignright">
<li>
<a href="ASSEM386.HTM" title="Programs written in 80386 Assembler">Assembler 80386</a>
</li>
<li>
<a href="JAVAPROG.HTM" title="Programs written in Java">Java</a>
</li>
<li>
<a href="GAMES.HTM" title="Computer games">Games</a>
</li>
</ul>
</li>
<li class="alignright">
Contact
<ul class="alignright">
<li>
<a href="EPERS.HTM" title="Personal information">Personal</a>
</li>
<li>
<a href="FORM.HTM" title="Form to send comments">Comments</a>
</li>
<li>
<a href="EGBOOK.HTM" title="Old and new guestbook">Guestbook</a>
</li>
<li>
<a href="DONATION.HTM" title="Donations to the author of this Web site">Donations</a>
</li>
</ul>
</li>
</ul>
<br style="clear:both;"/>
</nav>
<main id="main">
<article>
<h1>Quadratic modular equation solver</h1>
<div class="pad">
<div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
<a href="ENGLISH.HTM" itemprop="url">
<span itemprop="title">Alpertron</span>
</a> ›
</div>
<div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
<a href="JAVAPROG.HTM" itemprop="url">
<span itemprop="title">Programs</span>
</a> ›
</div>
<div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
<a href="QUADMOD.HTM" itemprop="url">
<span itemprop="title">Quadratic modular equation solver</span>
</a>
</div>
</div>
<div class="applet">
ax&sup2; + bx + c &equiv; 0 (mod&nbsp;n)
<div class="lf"></div>
<label for="quad">a</label>&nbsp;<input type="text" id="quad" value="" class="input" aria-label="Quadratic coefficient"/>
<div class="lf"></div>
<label for="lin">b</label>&nbsp;<input type="text" id="lin" value="" class="input" aria-label="Linear coefficient"/>
<div class="lf"></div>
<label for="const">c</label>&nbsp;<input type="text" id="const" value="" class="input" aria-label="Constant coefficient"/>
<div class="lf"></div>
<label for="mod">n</label>&nbsp;<input type="text" id="mod" value="" class="input"/>
<div class="lf"></div>
<input type="button" id="solve" value="Solve" />
<input type="button" id="stop" value="Stop" />
<input type="button" id="helpbtn" value="Help" />
<div class="lf"></div>
<label for="digits">Digits per group</label>&nbsp;<input type="number" id="digits" value="6"/>
</div>
<div id="help" aria-live="polite">
<p>This calculator can solve equations of the form <strong>a&#8290;x&sup2; + bx + c &equiv; 0 (mod&nbsp;n)</strong> where the integer unknown <strong>x</strong> is in the range <strong>0 &le; x &lt; n</strong>. In particular, it can find modular square roots by setting <strong><var>a</var> = -1</strong>, <strong><var>b</var> = 0</strong>, <strong><var>c</var> = <span class="i">number whose root we want to find</span></strong> and <strong><var>n</var> = <var>modulus</var></strong>.</p>
<p>You can type numbers or numerical expressions on the input boxes at the left.
<p>The calculator accepts numbers of up to 1000 digits, but notice that the modulus <strong>n</strong> should be factored (some large numbers cannot be factored in a reasonable amount of time). The factorization engine is the one used in the <A HREF="ECM.HTM">Elliptic Curve Method factorization applet</A>, that uses the methods ECM and SIQS.</p>
<p>When <strong>a</strong> is not zero, the number of solutions depends on the number of distinct prime factor of the modulus, so if the modulus has many small prime factors (say more than 14), the program could run out of memory and it will not show any solution.</p>
<h2>Expressions</h2>
<p>You can also enter expressions that use the following operators and parentheses:
<ul>
<li><strong>+</strong> for addition</li>
<li><strong>-</strong> for subtraction</li>
<li><strong>*</strong> for multiplication</li>
<li><strong>/</strong> for division</li>
<li><strong>%</strong> for remainder</li>
<li><strong>^</strong> or <strong>**</strong> for exponentiation</li>
<li><strong>n!</strong>: factorial</li>
<li><strong>p#</strong>: primorial (product of all primes less or equal than <var>p</var>).</li>
<li><strong>B(n)</strong>: Previous probable prime before <var>n</var></li>
<li><strong>F(n)</strong>: Fibonacci number F<SUB>n</SUB></li>
<li><strong>L(n)</strong>: Lucas number L<SUB>n</SUB> = F<SUB>n-1</SUB> + F<SUB>n+1</SUB></li>
<li><strong>N(n)</strong>: Next probable prime after <var>n</var></li>
<li><strong>P(n)</strong>: Unrestricted Partition Number (number of decompositions of <em>n</em> into sums of integers without regard to order).</li>
<li><strong>Gcd(m,n)</strong>: Greatest common divisor of these two integers.</li>
<li><strong>Modinv(m,n)</strong>: inverse of <var>m</var> modulo <var>n</var>, only valid when gcd(m,n)=1.</li>
<li><strong>Modpow(m,n,r)</strong>: finds <var>m</var><sup><var>n</var></sup> modulo <var>r</var>.</li>
</ul>
<p>You can use the prefix <em>0x</em> for hexadecimal numbers, for example 0x38 is equal to 56.</p>
<p>The exponentiation symbol is not present in some mobile devices, so two asterisks ** can by typed as the exponentiation operator.</p>
<h2>Source code</h2>
<p>
You can download the source of the current program and the old quadratic modular equation applet from <a href="https://github.com/alpertron/calculators">GitHub</a>. Notice that the source code is in C language and you need the <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> environment in order to generate Javascript.
</p>
<p>Written by Dario Alpern. Last updated 9 December 2018.</p>
</div>
<div id="result" aria-live="polite"></div>
<div>
<p>If you find any error or you have a comment, please fill in the <a href="#" id="formlink">form</a>.</p>
</div>
</article>
</main>
<aside id="feedback">
<h1>Feedback form</h1>
<form class="applet" id="formfeedback">
<input type="hidden" name="subject" value="Quadratic modular equation feedback" />
<div id="formleft">
<div class="labels"><label for="name">Your name is:</label><input class="inputfbck" type="text" name="name" maxlength="40" id="name" autocomplete="name"/></div>
<div class="labels"><label for="age">Age:</label><input class="inputfbck" type="number" name="age" min="0" max="999" id="age" /></div>
<div class="labels"><label for="city">City:</label><input class="inputfbck" type="text" name="city" maxlength="70" id="city" autocomplete="address-level2"/></div>
<div class="labels"><label for="province">Province/State:</label><input class="inputfbck" type="text" name="province" maxlength="70" id="province" autocomplete="address-level1"/></div>
<div class="labels"><label for="country">Country:</label><input class="inputfbck" type="text" name="country" maxlength="70" id="country" autocomplete="country-name" /></div>
<div class="labels"><label for="reply">E-mail address:</label><input class="inputfbck" type="email" name="reply" maxlength="70" id="reply" autocomplete="email" /></div>
<p>Enter your e-mail address if you want a reply from the author of this application.</p>
<p><input type="checkbox" id="adduserdata"><label for="adduserdata">Send input data</label></p>
<input type="hidden" name="userdata" value="" id="userdata" />
</div>
<div id="formright">
<label for="comments">Please feel free to add comments:</label><br />
<textarea name="Comments" rows="7" cols="40" id="comments"></textarea>
<p><label for="how">How did you find my page?</label><br />
<select name="how" title="How did you find my page?" id="how">
<option value="Select response">Select response</option>
<option value="from a search engine">From a search engine</option>
<option value="from a friend">From a friend</option>
<option value="from a link">From a link</option>
<option value="from Wikipedia">From Wikipedia or another reference</option>
<option value="other">Other</option>
</select></p>
<p>Are the programs instructive?
<input type="radio" name="Instructive" value="Yes" id="insyes" /><label for="insyes">Yes</label>
<input type="radio" name="Instructive" value="No" id="insno" /><label for="insno">No</label></p>
<p>Are the programs interesting?
<input type="radio" name="Interesting" value="Yes" id="intyes" /><label for="intyes">Yes</label>
<input type="radio" name="Interesting" value="No" id="intno" /><label for="intno">No</label></p>
<p><input type="submit" value="Send it in!" id="formsend" />
<input type="reset" value="Reset" />
<input type="button" value="Cancel" id="formcancel" /></p>
</div>
<div class="lf"></div>
</form>
</aside>
<script>
<!--
(function(){function a(a){return document.getElementById(a)}function l(c){e||(b||(b=new Blob([new Uint8Array(f)])),e=new Worker(window.URL.createObjectURL(b)),e.onmessage=function(c){a("result").innerHTML=c.data.substring(1);"2"==c.data.substring(0,1)&&(a("solve").disabled=!1,a("stop").disabled=!0)});e.postMessage(c)}function k(){a("main").style.display="block";a("feedback").style.display="none";a("quad").focus()}var e=0,b,f=0;window.onload=function(){a("stop").disabled=!0;a("solve").onclick=function(){var c;
c=a("result");var d=a("quad").value.trim(),b=a("lin").value.trim(),e=a("const").value.trim(),f=a("mod").value.trim(),g=a("digits").value.trim();a("help").style.display="none";c.style.display="block";var h="";""==d&&(h="quadratic coefficient.");""==b&&(h="linear coefficient.");""==e&&(h="constant coefficient.");""==f&&(h="modulus.");""!=h?c.innerHTML="Please type a number or expression for the "+h:(a("solve").disabled=!0,a("stop").disabled=!1,c.innerHTML="Solving the quadratic equation...",c=g+",0,"+
d+String.fromCharCode(0)+b+String.fromCharCode(0)+e+String.fromCharCode(0)+f+String.fromCharCode(0),l(c))};a("stop").onclick=function(){e.terminate();e=0;a("solve").disabled=!1;a("stop").disabled=!0;a("result").innerHTML="<p>Calculation stopped by user</p>"};a("helpbtn").onclick=function(){a("help").style.display="block";a("result").style.display="none"};a("formlink").onclick=function(){a("main").style.display="none";a("feedback").style.display="block";a("formfeedback").reset();a("name").focus();
return!1};a("formcancel").onclick=function(){k()};a("formsend").onclick=function(){a("userdata").value=a("adduserdata").checked?"ax^2 + bx + c = 0 (mod n)\na = "+a("quad").value+"\nb = "+a("lin").value+"\nc = "+a("const").value+"\nn = "+a("mod").value:"";var c=new XMLHttpRequest;c.onreadystatechange=function(){4==c.readyState&&(200==c.status?alert("Feedback sent successfully."):alert("Feedback could not be sent."),k())};c.open("POST","/sendmail.php",!0);c.setRequestHeader("Content-type","application/x-www-form-urlencoded");
for(var d=a("formfeedback").elements,b="",e=0,f=0;f<d.length;f++){var g=d[f];"radio"==g.type&&0==g.checked||!g.name||(e&&(b+="&"),b+=g.name+"="+encodeURIComponent(g.value),e++)}c.send(b);return!1};"serviceWorker"in navigator&&navigator.serviceWorker.register("calcSW.js").then(function(){},function(){})};var d=new XMLHttpRequest;d.open("GET","quadmodW0078.js",!0);d.responseType="arraybuffer";d.onreadystatechange=function(){4==d.readyState&&200==d.status&&(f=d.response)};d.send(null)})(this);
addEventListener("load",function(){(function(a,l,k,e,b,f,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].a=a[b].a||[]).push(arguments)};a[b].b=1*new Date;f=l.createElement(k);d=l.getElementsByTagName(k)[0];f.async=1;f.src=e;d.parentNode.insertBefore(f,d)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-4438475-1","auto");ga("send","pageview")});
//-->
</script>
</body>
</html>
