<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="Author" content="Dario Alejandro Alpern" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Javascript application that finds solutions to integer quadratic equations in two variables. Written by Dario Alpern." />
<meta name="keywords" content="integer equations, Pell equations" />
<meta name="theme-color" content="#db5945">
<link rel="alternate" hreflang="es" href="CUAD.HTM" />
<link rel="manifest" href="quad.webmanifest">
<title>Generic two integer variable equation solver</title>
<style media="print">
#smallheader {display:none;}
</style>
<style media="screen">
#smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
#smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
#smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
#smallheader li:hover {background-color:#004000; color:#FFFFFF;}
#smallheader li ul { display:none; position:absolute; }
#smallheader li:hover ul.alignleft{ display:block; height:auto;}
#smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
#smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
#smallheader a:link{color:#FFFFFF; text-decoration: none;}
#smallheader a:visited{color:#FFFFFF; text-decoration: none;}
#smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
#smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
#smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
#smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
@media (max-width: 400px) { #smallheader { font-size:0.7em;} }
@media (min-width: 400px) { #smallheader { font-size:1em;} }
@media screen and (min-width: 500px) {#coefLeft {float:left;width:50%;} #coefRight {float:right;width:50%;}}
@media (min-width: 500px) {#formleft {float:left;width:50%;} #formright {float:right;width:50%;}}
</style>
<style>
body {font-family: arial; margin: 0; padding: 0; background-color:#FFFFFF; color:#000000}
h1 {text-align:center;}
h2 {font-size: 120%;}
fieldset {display:inline}
.lf,.coef,.labels {padding:0.2em; clear:both;}
.i {font-style: italic;}
.inline {display:inline;}
.pad {padding:10px;}
.atright {float:right;}
.box {font-weight:bold; text-align:center; border-style:double; display:table-cell;border-radius:10px;}
.outerbox {display:table; color:blue;}
.box > p {margin-left:5px;margin-right:5px;}
.eq {color:red; font-weight:bold;}
.sqrtout {white-space: nowrap}
.sqrtout:before {content: "√"}
.sqrtin {text-decoration:overline}
.bold {font-weight:bold;}
#help,#result,#status,#footer {margin: 3px; padding: 3px;}
.applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
#feedback {display:none}
.inputfbck{width: calc(100% - 10em);float:right;padding:3px;margin:0px;}
.input{width: calc(100% - 3em);float:right;padding:3px;margin:0px;}
</style>
</head>
<body>
<nav id="smallheader">
<div class="atright"><a href="index.htm" hreflang="es" title="Sitio de Darío Alpern en español">ESP</a></div>
<ul>
<li>
Electronics
<ul class="alignleft">
<li>
<a href="INTEL.HTM" hreflang="es" title="All Intel microprocessors from the 4004 up to Pentium (Spanish only)">Intel Microprocessors</a>
</li>
</ul>
</li>
<li>
Mathematics
<ul class="alignleft">
<li>
<a href="CALTORS.HTM" title="Java and Javascript programs implementing calculators">Calculators</a>
</li>
<li>
<a href="NUMBERT.HTM" title="Articles and programs about number theory">Number Theory</a>
</li>
<li>
<a href="PROBLEMS.HTM" title="Interesting math problems">Problems</a>
</li>
</ul>
</li>
<li>
Programs
<ul class="alignright">
<li>
<a href="ASSEM386.HTM" title="Programs written in 80386 Assembler">Assembler 80386</a>
</li>
<li>
<a href="JAVAPROG.HTM" title="Programs written in Java">Java</a>
</li>
<li>
<a href="GAMES.HTM" title="Computer games">Games</a>
</li>
</ul>
</li>
<li class="alignright">
Contact
<ul class="alignright">
<li>
<a href="EPERS.HTM" title="Personal information">Personal</a>
</li>
<li>
<a href="FORM.HTM" title="Form to send comments">Comments</a>
</li>
<li>
<a href="EGBOOK.HTM" title="Old and new guestbook">Guestbook</a>
</li>
<li>
<a href="DONATION.HTM" title="Donations to the author of this Web site">Donations</a>
</li>
</ul>
</li>
</ul>
<br style="clear:both;"/>
</nav>
<main id="main">
<article>
<h1>Generic two integer variable equation solver</h1>
<div class="pad">
<div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
<a href="ENGLISH.HTM" itemprop="url">
<span itemprop="title">Alpertron</span>
</a> ›
</div>
<div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
<a href="JAVAPROG.HTM" itemprop="url">
<span itemprop="title">Programs</span>
</a> ›
</div>
<div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
<a href="QUAD.HTM" itemprop="url">
<span itemprop="title">Generic two integer variable equation solver</span>
</a>
</div>
</div>
<div class="applet">
<var>a</var>&#8290;<var>x</var>&sup2; + <var>b</var>&#8290;<var>x</var>&#8290;<var>y</var> + <var>c</var>&#8290;<var>y</var>&sup2; + <var>d</var>&#8290;<var>x</var> + <var>e</var>&#8290;<var>y</var> + <var>f</var> = 0
<div class="lf"></div>
<div id="coefLeft">
<div class="coef"><label for="coefA"><var>a</var></label>&nbsp;<input type="text" id="coefA" value="" class="input" aria-label="Coefficient A"/></div>
<div class="coef"><label for="coefB"><var>b</var></label>&nbsp;<input type="text" id="coefB" value="" class="input" aria-label="Coefficient B"/></div>
<div class="coef"><label for="coefC"><var>c</var></label>&nbsp;<input type="text" id="coefC" value="" class="input" aria-label="Coefficient C"/></div>
</div>
<div id="coefRight">
<div class="coef"><label for="coefD"><var>d</var></label>&nbsp;<input type="text" id="coefD" value="" class="input" aria-label="Coefficient D"/></div>
<div class="coef"><label for="coefE"><var>e</var></label>&nbsp;<input type="text" id="coefE" value="" class="input" aria-label="Coefficient E"/></div>
<div class="coef"><label for="coefF"><var>f</var></label>&nbsp;<input type="text" id="coefF" value="" class="input" aria-label="Coefficient F"/></div>
</div>
<div class="lf"></div>
<input type="button" id="solve" value="Solve" />
<input type="button" id="steps" value="Show steps" />
<input type="button" id="stop" value="Stop" />
<input type="button" id="helpbtn" value="Help" />
<div class="lf"></div>
<label for="digits">Digits per group</label>&nbsp;<input type="number" id="digits" value="6"/>
</div>
<div id="help" aria-live="polite">
<p>This calculator can solve equations of the form <strong>a&#8290;x&sup2; + b&#8290;x&#8290;y + c&#8290;y&sup2; + dx + ey + f = 0</strong> where the unknowns <var>x</var> and <var>y</var> are integer numbers.</p>
<p>You can type numbers or numerical expressions on the input boxes.
<p>The calculator accepts numbers of up to 10000 digits, but notice that the algorithm requires the factorization of some numbers (in general large numbers cannot be factored in a reasonable amount of time). The factorization engine is the one used in the <A HREF="ECM.HTM">Elliptic Curve Method factorization applet</A>, that uses the methods ECM and SIQS.</p>
<p>If there are too many solutions, the application could run out of memory. In this case it will not show anything.</p>
<h2>Expressions</h2>
<p>You can also enter expressions that use the following operators and parentheses:
<ul>
<li> + for addition
<li> - for subtraction
<li> * for multiplication
<li> / for integer division
<li> % for modulus (remainder of the integer division)
<li> ^ or ** for exponentiation (the exponent must be greater than or equal to zero).</li>
<li> <strong>&lt;</strong>, <strong>==</strong>, <strong>&gt;</strong>; <strong>&lt;=</strong>, <strong>&gt;=</strong>, != for comparisons. The operators return zero for false and -1 for true.</li>
<li> <strong>AND</strong>, <strong>OR</strong>, <strong>XOR</strong>, <strong>NOT</strong> for binary logic.
<li> <strong>SHL</strong>: Shift left the number of bits specified on the right operand.
<li> <strong>SHR</strong>: Shift right the number of bits specified on the right operand.
<li> <strong>n!</strong>: factorial (<var>n</var> must be greater than or equal to zero).</li>
<li> <strong>p#</strong>: primorial (product of all primes less or equal than <var>p</var>).</li>
<li> <strong>B(n)</strong>: Previous probable prime before <em>n</em></li>
<li> <strong>F(n)</strong>: Fibonacci number F<sub>n</sub></li>
<li> <strong>L(n)</strong>: Lucas number L<sub>n</sub> = F<sub><var>n</var>-1</sub> + F<sub><var>n</var>+1</sub></li>
<li> <strong>N(n)</strong>: Next probable prime after <em>n</em></li>
<li> <strong>P(n)</strong>: Unrestricted Partition Number (number of decompositions of <var>n</var> into sums of integers without regard to order).</li>
<li> <strong>Gcd(m,n)</strong>: Greatest common divisor of these two integers.</li>
<li> <strong>Modinv(m,n)</strong>: inverse of <var>m</var> modulo <var>n</var>, only valid when gcd(m,n)=1.</li>
<li> <strong>Modpow(m,n,r)</strong>: finds <var>m</var><sup><var>n</var></sup> modulo <var>r</var>.</li>
<li> <strong>Totient(n)</strong>: finds the number of positive integers less than <var>n</var> which are relatively prime to <var>n</var>.</li>
<li> <strong>IsPrime(n)</strong>: returns zero if <var>n</var> is not probable prime, -1 if it is.</li>
<li> <strong>NumDivs(n)</strong>: Number of positive divisors of <var>n</var> either prime or composite.</li>
<li> <strong>SumDivs(n)</strong>: Sum of positive divisors of <var>n</var> either prime or composite.</li>
<li> <strong>NumDigits(n,r)</strong>: Number of digits of <var>n</var> in base <var>r</var>.</li>
<li> <strong>SumDigits(n,r)</strong>: Sum of digits of <var>n</var> in base <var>r</var>.</li>
<li> <strong>RevDigits(n,r)</strong>: finds the value obtained by writing backwards the digits of <var>n</var> in base <var>r</var>.</li>
<li> <strong>ConcatFact(m,n)</strong>: Concatenates the prime factors of <var>n</var> according to the mode expressed in <var>m</var> which follows this table:<br><br>
<table>
<caption>ConcatFact function modes</caption>
<tr><th scope="col">Mode</th><th scope="col">Order of factors</th><th scope="col">Repeated factors</th></tr>
<tr><td>0</td><td>Ascending</td><td>No</td></tr>
<tr><td>1</td><td>Descending</td><td>No</td></tr>
<tr><td>2</td><td>Ascending</td><td>Yes</td></tr>
<tr><td>3</td><td>Descending</td><td>Yes</td></tr>
</table>
</li>
</ul>
<p>You can use the prefix <em>0x</em> for hexadecimal numbers, for example 0x38 is equal to 56.</p>
<p>The exponentiation symbol is not present in some mobile devices, so two asterisks ** can by typed as the exponentiation operator.</p>
<h2>Source code</h2>
<p>
You can download the source of the current program and the old quadratic integer equation applet from <a href="https://github.com/alpertron/calculators">GitHub</a>. Notice that the source code is in C language and you need the <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> environment in order to generate Javascript.
</p>
<p>Written by Dario Alpern. Last updated 28 September 2018.</p>
</div>
<div id="result" aria-live="polite"></div>
<div>
<p>If you find any error or you have a comment, please fill in the <a href="#" id="formlink">form</a>.</p>
</div>
</article>
</main>
<aside id="feedback">
<h1>Feedback form</h1>
<form class="applet" id="formfeedback">
<input type="hidden" name="subject" value="Generic two integer variable equation solver feedback" />
<div id="formleft">
<div class="labels"><label for="name">Your name is:</label><input class="inputfbck" type="text" name="name" maxlength="40" id="name" autocomplete="name"/></div>
<div class="labels"><label for="age">Age:</label><input class="inputfbck" type="number" name="age" min="0" max="999" id="age" /></div>
<div class="labels"><label for="city">City:</label><input class="inputfbck" type="text" name="city" maxlength="70" id="city" autocomplete="address-level2"/></div>
<div class="labels"><label for="province">Province/State:</label><input class="inputfbck" type="text" name="province" maxlength="70" id="province" autocomplete="address-level1"/></div>
<div class="labels"><label for="country">Country:</label><input class="inputfbck" type="text" name="country" maxlength="70" id="country" autocomplete="country-name" /></div>
<div class="labels"><label for="reply">E-mail address:</label><input class="inputfbck" type="email" name="reply" maxlength="70" id="reply" autocomplete="email" /></div>
<p>Enter your e-mail address if you want a reply from the author of this application.</p>
<p><input type="checkbox" id="adduserdata"><label for="adduserdata">Send coefficients</label></p>
<input type="hidden" name="userdata" value="" id="userdata" />
</div>
<div id="formright">
<label for="comments">Please feel free to add comments:</label><br />
<textarea name="Comments" rows="7" cols="40" id="comments"></textarea>
<p><label for="how">How did you find my page?</label><br />
<select name="how" title="How did you find my page?" id="how">
<option value="Select response">Select response</option>
<option value="from a search engine">From a search engine</option>
<option value="from a friend">From a friend</option>
<option value="from a link">From a link</option>
<option value="from Wikipedia">From Wikipedia or another reference</option>
<option value="other">Other</option>
</select></p>
<fieldset><legend>Are the programs instructive?</legend>
<input type="radio" name="Instructive" value="Yes" id="insyes" /><label for="insyes">Yes</label>
<input type="radio" name="Instructive" value="No" id="insno" /><label for="insno">No</label>
</fieldset>
<fieldset><legend>Are the programs interesting?</legend>
<input type="radio" name="Interesting" value="Yes" id="intyes" /><label for="intyes">Yes</label>
<input type="radio" name="Interesting" value="No" id="intno" /><label for="intno">No</label>
</fieldset>
<p><input type="submit" value="Send it in!" id="formsend" />
<input type="reset" value="Reset" />
<input type="button" value="Cancel" id="formcancel" /></p>
</div>
<div class="lf"></div>
</form>
</aside>
<script>
<!--
(function(){function a(a){return document.getElementById(a)}function m(c){b||(f||(f=new Blob([new Uint8Array(p)])),b=new Worker(window.URL.createObjectURL(f)),b.onmessage=function(c){a("result").innerHTML=c.data.substring(1);"2"==c.data.substring(0,1)&&(a("solve").disabled=!1,a("steps").disabled=!1,a("stop").disabled=!0)});b.postMessage(c)}function d(c){var n=a("result"),g=a("coefA").value.trim(),b=a("coefB").value.trim(),h=a("coefC").value.trim(),q=a("coefD").value.trim(),f=a("coefE").value.trim(),
e=a("coefF").value.trim(),k=a("digits").value.trim();a("help").style.display="none";n.style.display="block";var l="",d=String.fromCharCode(0);""==g&&(l="coefficient <var>a</var>.");""==b&&(l="coefficient <var>b</var>.");""==h&&(l="coefficient <var>c</var>.");""==q&&(l="coefficient <var>d</var>.");""==f&&(l="coefficient <var>e</var>.");""==e&&(l="coefficient <var>f</var>.");""!=l?n.innerHTML="Please type a number or expression for the "+l:(a("solve").disabled=!0,a("steps").disabled=!0,a("stop").disabled=
!1,n.innerHTML="Solving the quadratic equation...",c=k+","+(0+c)+","+g+d+b+d+h+d+q+d+f+d+e+d,m(c))}function e(c,b,g){g=a(g);(10==c.which||13==c.which)&&0<b.value.trim().length&&(c.preventDefault(),g.focus(),g.setSelectionRange(0,g.value.length))}function h(){a("main").style.display="block";a("feedback").style.display="none";a("coefA").focus()}var b=0,f,p=0;window.onload=function(){a("stop").disabled=!0;a("solve").onclick=function(){d(0)};a("steps").onclick=function(){d(2)};a("stop").onclick=function(){b.terminate();
b=0;a("solve").disabled=!1;a("steps").disabled=!1;a("stop").disabled=!0;a("result").innerHTML="<p>Calculation stopped by user</p>"};a("helpbtn").onclick=function(){a("help").style.display="block";a("result").style.display="none"};a("coefA").onkeypress=function(a){e(a,this,"coefB")};a("coefB").onkeypress=function(a){e(a,this,"coefC")};a("coefC").onkeypress=function(a){e(a,this,"coefD")};a("coefD").onkeypress=function(a){e(a,this,"coefE")};a("coefE").onkeypress=function(a){e(a,this,"coefF")};a("coefF").onkeypress=
function(c){(10==c.which||13==c.which)&&0<this.value.trim().length&&(c.preventDefault(),a("coefA").focus(),d(0))};a("formlink").onclick=function(){a("main").style.display="none";a("feedback").style.display="block";a("formfeedback").reset();a("name").focus();return!1};a("formcancel").onclick=function(){h()};a("formsend").onclick=function(){var c=a("userdata");a("adduserdata").checked?c.value="ax^2 + bxy + cy^2 + dx + ey + f = 0\na = "+a("coefA").value.trim()+"\nb = "+a("coefB").value.trim()+"\nc = "+
a("coefC").value.trim()+"\nd = "+a("coefD").value.trim()+"\ne = "+a("coefE").value.trim()+"\nf = "+a("coefF").value.trim():c.value="";var b=new XMLHttpRequest;b.onreadystatechange=function(){4==b.readyState&&(200==b.status?alert("Feedback sent successfully."):alert("Feedback could not be sent."),h())};b.open("POST","/sendmail.php",!0);b.setRequestHeader("Content-type","application/x-www-form-urlencoded");for(var c=a("formfeedback").elements,g="",d=0,f=0;f<c.length;f++){var e=c[f];"radio"==e.type&&
0==e.checked||!e.name||(d&&(g+="&"),g+=e.name+"="+encodeURIComponent(e.value),d++)}b.send(g);return!1};"serviceWorker"in navigator&&navigator.serviceWorker.register("calcSW.js").then(function(){},function(){})};var k=new XMLHttpRequest;k.open("GET","quadW0070.js",!0);k.responseType="arraybuffer";k.onreadystatechange=function(){4==k.readyState&&200==k.status&&(p=k.response)};k.send(null)})(this);
"undefined"!==typeof window&&addEventListener("load",function(){(function(a,m,d,e,h,b,f){a.GoogleAnalyticsObject=h;a[h]=a[h]||function(){(a[h].a=a[h].a||[]).push(arguments)};a[h].b=1*new Date;b=m.createElement(d);f=m.getElementsByTagName(d)[0];b.async=1;b.src=e;f.parentNode.insertBefore(b,f)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-4438475-1","auto");ga("send","pageview")});
//-->
</script>
</body>
</html>
