<!doctype html>
<html lang="es">
  <head>
<meta name="Author" content="Dario Alejandro Alpern" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="waring, teoría de números" />
<meta name="description" content="Aplicación Javascript application que descompone un número en una suma de cuatro cubos. Hecho por Dario Alpern." />
<link rel="alternate" hreflang="en" href="FCUBES.HTM" />
    <title>Suma de cuatro cubos</title>
  <style type="text/css" media="print">
    #smallheader {display:none;}
  </style>
  <style type="text/css" media="screen">
    #smallheader {background-color:#000080; width:100%; margin:0px; text-align:center;}
    #smallheader ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
    #smallheader li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
    #smallheader li:hover {background-color:#004000; color:#FFFFFF;}
    #smallheader li ul { display:none; position:absolute; }
    #smallheader li:hover ul.alignleft{ display:block; height:auto;}
    #smallheader li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
    #smallheader li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
    #smallheader a:link{color:#FFFFFF; text-decoration: none;}
    #smallheader a:visited{color:#FFFFFF; text-decoration: none;}
    #smallheader a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
    #smallheader a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
    #smallheader li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
    #smallheader li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
    #smallheader li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
    #smallheader li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
    @media (max-width: 400px) { #smallheader { font-size:0.7em;  } }
    @media (min-width: 400px) { #smallheader { font-size:1em;  } }
  </style>
  <style>
    body {
    font-family: arial;
    margin: 0;
    padding: 0;
    }
    h1 {text-align:center;}
    input#input {margin:5px;width:100%;padding:3px;margin:0px;}
    textarea {margin:5px;width:100%;padding:3px;margin:0px;}
    div.emscripten { text-align: center; }
    div.emscripten_border { border: 1px solid black; vertical-align:middle;}
    canvas.emscripten { border: 0px none;width:100%;}
    .applet {margin-left: auto;margin-right: auto; border: 0px none;width:90%;text-align:center;background-color:#c0c0c0;padding:10px;}
    #bottom { border: 0px none;width:100%;min-height:4em;padding:5px}
    @media (min-height : 200px) {.container {height:100px}}
    @media (min-height : 300px) {.container {height:200px}}
    @media (min-height : 400px) {.container {height:300px}}
    @media (min-height : 500px) {.container {height:400px}}
    @media (min-height : 600px) {.container {height:500px}}
    @media (min-height : 700px) {.container {height:600px}}
    @media (min-height : 800px) {.container {height:700px}}
    @media (min-height : 900px) {.container {height:800px}}
    @media (min-width : 600px) {
    #info {display:inline;}
    #inputboxes {display:inline; float:right;}
    }

  </style>
 </head>
  <body>
    <div id="smallheader">
      <div style="padding:0px;float:right;">
        <a href="ENGLISH.HTM" hreflang="en" title="Dario Alpern's Web site in English">ENG</a>
      </div>
      <ul>
        <li>
          Electrónica
          <ul class="alignleft">
            <li>
              <a href="INTEL.HTM" title="Todos los microprocesadores de Intel desde el 4004 al Pentium">Microprocesadores Intel</a>
            </li>
          </ul>
        </li>
        <li>
          Matemáticas
          <ul class="alignleft">
            <li>
              <a href="CALDORAS.HTM" title="Programas en Java y Javascript que implementan calculadoras">Calculadoras</a>
            </li>
            <li>
              <a href="TNUMEROS.HTM" title="Artículos y programas sobre teoría de números">Teoría de números</a>
            </li>
            <li>
              <a href="PROBLEMAS.HTM" title="Problemas matemáticos interesantes">Problemas</a>
            </li>
          </ul>
        </li>
        <li>
          Programas
          <ul class="alignright">
            <li>
              <a href="ENSAM386.HTM" title="Programas escritos en lenguaje ensamblador del 80386">Assembler 80386</a>
            </li>
            <li>
              <a href="PROGJAVA.HTM" title="Programas escritos en Java">Java</a>
            </li>
            <li>
              <a href="JUEGOS.HTM" title="Juegos en línea y para descargar">Juegos</a>
            </li>
          </ul>
        </li>
        <li class="alignright">
          Contacto
          <ul class="alignright">
            <li>
              <a href="PERSONAL.HTM" title="Información personal">Personal</a>
            </li>
            <li>
              <a href="FORMULAR.HTM" title="Formulario para enviar comentarios">Comentarios</a>
            </li>
            <li>
              <a href="GBOOK.HTM" title="Viejo y nuevo libro de visitas">Libro de invitados</a>
            </li>
            <li>
              <a href="DONATION.HTM" title="Donaciones al autor de este sitio Web">Donaciones</a>
            </li>
          </ul>
        </li>
      </ul>
      <br style="clear:both;" />
    </div>

    <h1>Suma de cuatro cubos</h1>
    <div id="applet" class="applet">
      <form>
        <input type="text" placeholder="Número a descomponer en suma de cubos" id="input" />
        <textarea rows="10" id="output" readonly="readonly"></textarea>
        <p style="text-align:center;">
          <label for="output">Cantidad de dígitos por grupo:</label>
          <input type="number" id="digits" value="6"/>
          <input type="hidden" id="app" value="3"/>
        </p>
      </form>
    </div>
    <script async="async" type="text/javascript" src="fsquares.js?1412"></script>
    <div style='padding:10px;'>
      <div id="a" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="b" style="display:inline;">
        <a href="/" itemprop="url">
          <span itemprop="title">Alpertron</span>
        </a> ›
      </div>
      <div id="b" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" itemref="c" style="display:inline;">
        <a href="PROGJAVA.HTM" itemprop="url">
          <span itemprop="title">Programas</span>
        </a> ›
      </div>
      <div id="c" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child" style="display:inline;">
        <a href="SUMCUBOS.HTM" itemprop="url">
          <span itemprop="title">Suma de cuatro cubos</span>
        </a>
      </div>
      <P>Este applet encuentra la descomposición de cualquier número entero no congruente a 4 ó 5 (mod 9) en una suma de cuatro cubos.</P>
      <P>El applet usa las siguientes fórmulas:</P>
      <UL>
        <LI>
          6x = (x - 1)<SUP>3</SUP> + (-x)<SUP>3</SUP> + (-x)<SUP>3</SUP> + (x + 1)<SUP>3</SUP>
        </LI>
        <LI>
          6x + 3 = x<SUP>3</SUP> + (-x + 4)<SUP>3</SUP> + (2x - 5)<SUP>3</SUP> + (-2x + 4)<SUP>3</SUP>
        </LI>
        <LI>
          18x + 1 = (2x + 14)<SUP>3</SUP> + (-2x - 23)<SUP>3</SUP> + (-3x - 26)<SUP>3</SUP> + (3x + 30)<SUP>3</SUP>
        </LI>
        <LI>
          18x + 7 = (x + 2)<SUP>3</SUP> + (6x - 1)<SUP>3</SUP> + (8x - 2)<SUP>3</SUP> + (-9x + 2)<SUP>3</SUP>
        </LI>
        <LI>
          18x + 8 = (x - 5)<SUP>3</SUP> + (-x + 14)<SUP>3</SUP> + (-3x + 29)<SUP>3</SUP> + (3x - 30)<SUP>3</SUP>
        </LI>
        <LI>
          54x + 20 = (3x - 11)<SUP>3</SUP> + (-3x + 10)<SUP>3</SUP> + (x + 2)<SUP>3</SUP> + (-x + 7)<SUP>3</SUP>
        </LI>
        <LI>
          72x + 56 = (-9x + 4)<SUP>3</SUP> + (x + 4)<SUP>3</SUP> + (6x - 2)<SUP>3</SUP> + (8x - 4)<SUP>3</SUP>
        </LI>
        <LI>
          108x + 2 = (-x - 22)<SUP>3</SUP> + (x + 4)<SUP>3</SUP> + (-3x - 41)<SUP>3</SUP> + (3x + 43)<SUP>3</SUP>
        </LI>
        <LI>
          216x + 92 = (3x - 164)<SUP>3</SUP> + (-3x + 160)<SUP>3</SUP> + (x - 35)<SUP>3</SUP> + (-x + 71)<SUP>3</SUP>
        </LI>
        <LI>
          270x + 146 = (-60x + 91)<SUP>3</SUP> + (-3x + 13)<SUP>3</SUP> + (22x - 37)<SUP>3</SUP> + (59x - 89)<SUP>3</SUP>
        </LI>
        <LI>
          270x + 200 = (3x + 259)<SUP>3</SUP> + (-3x - 254)<SUP>3</SUP> + (x + 62)<SUP>3</SUP> + (-x - 107)<SUP>3</SUP>
        </LI>
        <LI>
          270x + 218 = (-3x - 56)<SUP>3</SUP> + (3x + 31)<SUP>3</SUP> + (-5x - 69)<SUP>3</SUP> + (5x + 78)<SUP>3</SUP>
        </LI>
        <LI>
          432x + 380 = (-3x + 64)<SUP>3</SUP> + (3x - 80)<SUP>3</SUP> + (2x - 29)<SUP>3</SUP> + (-2x + 65)<SUP>3</SUP>
        </LI>
        <LI>
          540x + 38 = (5x - 285)<SUP>3</SUP> + (-5x + 267)<SUP>3</SUP> + (3x - 140)<SUP>3</SUP> + (-3x + 190)<SUP>3</SUP>
        </LI>
        <LI>
          810x + 56 = (5x - 755)<SUP>3</SUP> + (-5x + 836)<SUP>3</SUP> + (9x - 1445)<SUP>3</SUP> + (-9x + 1420)<SUP>3</SUP>
        </LI>
        <LI>
          1080x + 380 = (-x - 1438)<SUP>3</SUP> + (x + 1258)<SUP>3</SUP> + (-3x - 4037)<SUP>3</SUP> + (3x + 4057)<SUP>3</SUP>
        </LI>
        <LI>
          1620x + 1334 = (-5x - 3269)<SUP>3</SUP> + (5x + 3107)<SUP>3</SUP> + (-9x - 5714)<SUP>3</SUP> + (9x + 5764)<SUP>3</SUP>
        </LI>
        <LI>
          1620x + 1352 = (-5x + 434)<SUP>3</SUP> + (5x - 353)<SUP>3</SUP> + (9x - 722)<SUP>3</SUP> + (-9x + 697)<SUP>3</SUP>
        </LI>
        <LI>
          2160x + 362 = (-5x - 180)<SUP>3</SUP> + (5x + 108)<SUP>3</SUP> + (-6x - 149)<SUP>3</SUP> + (6x + 199)<SUP>3</SUP>
        </LI>
        <LI>
          6480x + 794 = (-5x - 83)<SUP>3</SUP> + (5x + 11)<SUP>3</SUP> + (-6x - 35)<SUP>3</SUP> + (6x + 85)<SUP>3</SUP>
        </LI>
      </UL>
      <P>
        Si n = 164, 596, 1892, 2324, 2756, 4052, 4484 (mod 6480) se utiliza la fórmula:
      </P>
      <P>
        54x + 2 = (29484x<SUP>2</SUP> + 2211x + 43)<SUP>3</SUP> + (-29484x<SUP>2</SUP> - 2157x - 41)<SUP>3</SUP> + (9828x<SUP>2</SUP> + 485x + 4)<SUP>3</SUP> + (-9828x<SUP>2</SUP> - 971x - 22)<SUP>3</SUP>
      </P>
      <P>
        Si n = 254, 902, 1442, 1874, 1982, 2414, 3062, 3494, 3602, 4034, 4142, 5114, 5222, 5654, 5762, 6302 (mod 6480) se utiliza un m&eacute;todo debido a Demjanenko que puede dar resultados de cientos de dígitos.
      </P>
      <P>
        En el resto de los casos se reemplaza n por -n y luego se multiplican las soluciones por -1.
      </P>
      <P>
        Si encuentra algún error o tiene algún comentario, por favor llene el <A HREF="FORMULAR.HTM?Suma de cuatro cubos" TARGET="_blank">formulario</A>.
      </P>
      <p>
        Escrito por Dario Alpern. Actualizado el 29 de noviembre de 2015.
      </p>
      <UL>
        <LI> + para suma</LI>
        <LI> - para resta</LI>
        <LI> * para multiplicación</LI>
        <LI> / para división entera</LI>
        <LI> ^ para exponenciación</LI>
        <LI>
          <B>n!</B>: factorial
        </LI>
        <LI>
          <B>p#</B>: primorial (producto de todos los primos menores o iguales que <B>p</B>).
        </LI>
        <LI>
          <B>B(n)</B>: número pseudoprimo anterior a <I>n</I>.
        </LI>
        <LI>
          <B>F(n)</B>: número de Fibonacci F<SUB>n</SUB>.
        </LI>
        <LI>
          <B>L(n)</B>: número de Lucas L<SUB>n</SUB> = F<SUB>n-1</SUB> + F<SUB>n+1</SUB>.
        </LI>
        <LI>
          <B>N(n)</B>: número pseudoprimo posterior a <I>n</I>.
        </LI>
        <LI>
          <B>P(n)</B>: particiones irrestrictas (cantidad de descomposiciones de <b>n</b> en sumas de números enteros sin tener en cuenta el orden).
        </LI>
      </UL>
      <h2>Código fuente</h2>
      <p>
        Se puede bajar el código fuente de este programa y el del viejo applet de suma de cuatro cubos desde <a href="fsquares.zip">aquí</a>. El código fuente está escrito en lenguaje C, por lo que es necesario <a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html">Emscripten</a> para generar Javascript.
      </p>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <noscript></noscript>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-4438475-1");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
    <noscript></noscript>
  </body>
</html>
